<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent> 
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>19.2.0</version>
		<relativePath />
	</parent>

	<groupId>eu.kiaru</groupId>
	<artifactId>limeseg</artifactId>
	<version>0.3.3-SNAPSHOT</version>

	<name>limeseg</name>
	<url>http://</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>University of Geneva</name>
		<url>www.unige.ch</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>nicokiaru</id>
			<name>Nicolas Chiaruttini</name>
			<url>www.kiaru.eu</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>smachado</id>
			<name>Sarah Machado</name>
			<roles>
				<role>founder</role>
				<role>reviewer</role>
				<role>support</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Sarah Machado</name>
		</contributor>
	</contributors>
	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>
	
	<scm>
		<connection>scm:git:git://github.com/NicoKiaru/LimeSeg</connection>
		<developerConnection>scm:git:git@github.com:nicokiaru/LimeSeg</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/NicoKiaru/LimeSeg</url>
	</scm> 
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/imagej/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties> 
		<package-name>eu.kiaru</package-name>
		<main-class>eu.kiaru.limeseg.LimeSeg</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Nicolas Chiaruttini</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>		
	</repositories>

	<dependencies>
		<!--  Problem with other Fiji dependencies
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		</dependency> -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jcuda</groupId>
			<artifactId>jcuda</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
      		<groupId>org.jogamp.gluegen</groupId>
      		<artifactId>gluegen-rt-main</artifactId>
 			<scope>provided</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.jogamp.jogl</groupId>
      		<artifactId>jogl-all-main</artifactId>      		
			<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>io.github.java-graphics</groupId>
    		<artifactId>glm</artifactId>
    		<version>1.0.1</version>
		</dependency>
		<dependency>
    		<groupId>org.smurn</groupId>
    		<artifactId>jply</artifactId>
    		<version>0.2.0</version>
		</dependency>
		<!-- NB: For ImageJ 1.x support. -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		
				<!-- Java 3D dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>j3dcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>j3dutils</artifactId>
		</dependency>
	</dependencies>	

	<description>Lipid Membrane Segmentation method for ImageJ. To be published...</description>
</project>
