//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 13:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_30
.address_size 64

.extern .shared .align 4 .b8 array[];

.visible .entry findFurthest(
	.param .u64 findFurthest_param_0,
	.param .u64 findFurthest_param_1,
	.param .u64 findFurthest_param_2,
	.param .u64 findFurthest_param_3,
	.param .u64 findFurthest_param_4,
	.param .u64 findFurthest_param_5,
	.param .u64 findFurthest_param_6,
	.param .u64 findFurthest_param_7,
	.param .u64 findFurthest_param_8,
	.param .u64 findFurthest_param_9,
	.param .u64 findFurthest_param_10,
	.param .u64 findFurthest_param_11,
	.param .u64 findFurthest_param_12,
	.param .u64 findFurthest_param_13,
	.param .u64 findFurthest_param_14
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<31>;
	.reg .f32 	%f<26>;
	.reg .s64 	%rd<69>;

	ld.param.u64 	%rd8, [findFurthest_param_0];
	ld.param.u64 	%rd9, [findFurthest_param_1];
	ld.param.u64 	%rd10, [findFurthest_param_2];
	ld.param.u64 	%rd11, [findFurthest_param_3];
	ld.param.u64 	%rd12, [findFurthest_param_4];
	ld.param.u64 	%rd13, [findFurthest_param_5];
	ld.param.u64 	%rd14, [findFurthest_param_6];
	ld.param.u64 	%rd15, [findFurthest_param_7];
	ld.param.u64 	%rd16, [findFurthest_param_8];
	ld.param.u64 	%rd17, [findFurthest_param_9];
	ld.param.u64 	%rd18, [findFurthest_param_10];
	ld.param.u64 	%rd19, [findFurthest_param_11];
	ld.param.u64 	%rd20, [findFurthest_param_12];
	ld.param.u64 	%rd21, [findFurthest_param_13];
	ld.param.u64 	%rd22, [findFurthest_param_14];
	mov.u32 	%r8, %ntid.x;
	mul.wide.u32 	%rd23, %r8, 4;
	mov.u64 	%rd24, array;
	add.s64 	%rd1, %rd24, %rd23;
	mov.u32 	%r1, %tid.x;
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB0_2;

	mov.u64 	%rd68, 0;
	bra.uni 	BB0_3;

BB0_2:
	cvta.to.global.u64 	%rd26, %rd18;
	mov.u32 	%r9, %ctaid.x;
	cvta.to.global.u64 	%rd27, %rd19;
	mul.wide.s32 	%rd28, %r9, 4;
	add.s64 	%rd29, %rd27, %rd28;
	cvta.to.global.u64 	%rd30, %rd20;
	add.s64 	%rd31, %rd30, %rd28;
	ld.global.u32 	%r10, [%rd31];
	ld.global.s32 	%rd68, [%rd29];
	st.shared.u32 	[array], %r10;
	cvta.to.global.u64 	%rd32, %rd12;
	shl.b64 	%rd33, %rd68, 2;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.u32 	%r11, [%rd34];
	st.shared.u32 	[array+4], %r11;
	cvta.to.global.u64 	%rd35, %rd13;
	add.s64 	%rd36, %rd35, %rd33;
	ld.global.u32 	%r12, [%rd36];
	st.shared.u32 	[array+8], %r12;
	cvta.to.global.u64 	%rd37, %rd14;
	add.s64 	%rd38, %rd37, %rd33;
	ld.global.u32 	%r13, [%rd38];
	st.shared.u32 	[array+12], %r13;
	cvta.to.global.u64 	%rd39, %rd15;
	add.s64 	%rd40, %rd39, %rd33;
	ld.global.u32 	%r14, [%rd40];
	st.shared.u32 	[array+16], %r14;
	cvta.to.global.u64 	%rd41, %rd16;
	add.s64 	%rd42, %rd41, %rd33;
	ld.global.f32 	%f5, [%rd42];
	st.shared.f32 	[array+20], %f5;
	cvta.to.global.u64 	%rd43, %rd17;
	add.s64 	%rd44, %rd43, %rd33;
	ld.global.f32 	%f6, [%rd44];
	st.shared.f32 	[array+24], %f6;
	add.s64 	%rd45, %rd26, %rd33;
	ld.global.f32 	%f7, [%rd45];
	st.shared.f32 	[array+28], %f7;

BB0_3:
	bar.sync 	0;
	ld.shared.u32 	%r15, [array+16];
	ld.shared.u32 	%r16, [array+8];
	add.s32 	%r17, %r15, %r16;
	ld.shared.u32 	%r18, [array];
	add.s32 	%r2, %r18, %r1;
	setp.lt.s32	%p2, %r2, %r17;
	@%p2 bra 	BB0_5;

	mov.u32 	%r29, -1;
	mov.f32 	%f25, 0fBF800000;
	bra.uni 	BB0_6;

BB0_5:
	ld.shared.u32 	%r20, [array+4];
	ld.shared.f32 	%f9, [array+20];
	cvt.rzi.s32.f32	%r21, %f9;
	ld.shared.f32 	%f10, [array+24];
	cvt.rzi.s32.f32	%r22, %f10;
	ld.shared.f32 	%f11, [array+28];
	cvt.rzi.s32.f32	%r23, %f11;
	add.s32 	%r24, %r20, %r2;
	cvta.to.global.u64 	%rd46, %rd11;
	mul.wide.s32 	%rd47, %r24, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.u32 	%r29, [%rd48];
	cvta.to.global.u64 	%rd49, %rd8;
	mul.wide.s32 	%rd50, %r29, 4;
	add.s64 	%rd51, %rd49, %rd50;
	cvt.rn.f32.s32	%f12, %r21;
	ld.global.f32 	%f13, [%rd51];
	sub.f32 	%f14, %f13, %f12;
	cvta.to.global.u64 	%rd52, %rd9;
	add.s64 	%rd53, %rd52, %rd50;
	cvt.rn.f32.s32	%f15, %r22;
	ld.global.f32 	%f16, [%rd53];
	sub.f32 	%f17, %f16, %f15;
	cvta.to.global.u64 	%rd54, %rd10;
	add.s64 	%rd55, %rd54, %rd50;
	cvt.rn.f32.s32	%f18, %r23;
	ld.global.f32 	%f19, [%rd55];
	sub.f32 	%f20, %f19, %f18;
	mul.f32 	%f21, %f17, %f17;
	fma.rn.f32 	%f22, %f14, %f14, %f21;
	fma.rn.f32 	%f25, %f20, %f20, %f22;

BB0_6:
	mul.wide.s32 	%rd56, %r1, 4;
	add.s64 	%rd4, %rd24, %rd56;
	add.s64 	%rd5, %rd1, %rd56;
	st.shared.f32 	[%rd4+32], %f25;
	st.shared.u32 	[%rd5+32], %r29;
	bar.sync 	0;
	shr.u32 	%r30, %r8, 1;
	setp.eq.s32	%p3, %r30, 0;
	@%p3 bra 	BB0_11;

BB0_7:
	setp.ge.u32	%p4, %r1, %r30;
	@%p4 bra 	BB0_10;

	add.s32 	%r26, %r30, %r1;
	cvt.s64.s32	%rd6, %r26;
	mul.wide.s32 	%rd58, %r26, 4;
	ld.shared.f32 	%f23, [%rd4+32];
	add.s64 	%rd60, %rd24, %rd58;
	ld.shared.f32 	%f3, [%rd60+32];
	setp.ltu.f32	%p5, %f3, %f23;
	@%p5 bra 	BB0_10;

	st.shared.f32 	[%rd4+32], %f3;
	shl.b64 	%rd61, %rd6, 2;
	add.s64 	%rd62, %rd1, %rd61;
	ld.shared.u32 	%r27, [%rd62+32];
	st.shared.u32 	[%rd5+32], %r27;

BB0_10:
	bar.sync 	0;
	shr.u32 	%r30, %r30, 1;
	setp.ne.s32	%p6, %r30, 0;
	@%p6 bra 	BB0_7;

BB0_11:
	setp.ne.s32	%p7, %r1, 0;
	@%p7 bra 	BB0_14;

	ld.shared.f32 	%f4, [array+32];
	cvta.to.global.u64 	%rd63, %rd22;
	shl.b64 	%rd64, %rd68, 2;
	add.s64 	%rd7, %rd63, %rd64;
	ld.global.f32 	%f24, [%rd7];
	setp.ltu.f32	%p8, %f4, %f24;
	@%p8 bra 	BB0_14;

	ld.shared.u32 	%r28, [%rd1+32];
	st.global.f32 	[%rd7], %f4;
	cvta.to.global.u64 	%rd65, %rd21;
	add.s64 	%rd67, %rd65, %rd64;
	st.global.u32 	[%rd67], %r28;

BB0_14:
	ret;
}

