//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 13:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_30
.address_size 64

.extern .shared .align 4 .b8 array[];

.visible .entry computeAVG(
	.param .u64 computeAVG_param_0,
	.param .u64 computeAVG_param_1,
	.param .u64 computeAVG_param_2,
	.param .u64 computeAVG_param_3,
	.param .u64 computeAVG_param_4,
	.param .u64 computeAVG_param_5,
	.param .u64 computeAVG_param_6,
	.param .u64 computeAVG_param_7,
	.param .u64 computeAVG_param_8,
	.param .u64 computeAVG_param_9,
	.param .u64 computeAVG_param_10,
	.param .u64 computeAVG_param_11,
	.param .u64 computeAVG_param_12
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<25>;
	.reg .f32 	%f<26>;
	.reg .s64 	%rd<60>;


	ld.param.u64 	%rd8, [computeAVG_param_0];
	ld.param.u64 	%rd9, [computeAVG_param_1];
	ld.param.u64 	%rd10, [computeAVG_param_2];
	ld.param.u64 	%rd11, [computeAVG_param_3];
	ld.param.u64 	%rd12, [computeAVG_param_4];
	ld.param.u64 	%rd13, [computeAVG_param_5];
	ld.param.u64 	%rd14, [computeAVG_param_6];
	ld.param.u64 	%rd15, [computeAVG_param_7];
	ld.param.u64 	%rd16, [computeAVG_param_8];
	ld.param.u64 	%rd17, [computeAVG_param_9];
	ld.param.u64 	%rd18, [computeAVG_param_10];
	ld.param.u64 	%rd20, [computeAVG_param_11];
	ld.param.u64 	%rd19, [computeAVG_param_12];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	cvt.s64.s32	%rd1, %r7;
	cvta.to.global.u64 	%rd21, %rd20;
	mul.wide.s32 	%rd22, %r7, 4;
	add.s64 	%rd2, %rd21, %rd22;
	setp.ne.s32	%p1, %r1, 0;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd23, %rd19;
	shl.b64 	%rd24, %rd1, 2;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.u32 	%r8, [%rd25];
	ld.global.s32 	%rd26, [%rd2];
	st.shared.u32 	[array], %r8;
	cvta.to.global.u64 	%rd27, %rd12;
	shl.b64 	%rd28, %rd26, 2;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.u32 	%r9, [%rd29];
	st.shared.u32 	[array+4], %r9;
	cvta.to.global.u64 	%rd30, %rd13;
	add.s64 	%rd31, %rd30, %rd28;
	ld.global.u32 	%r10, [%rd31];
	st.shared.u32 	[array+8], %r10;
	cvta.to.global.u64 	%rd32, %rd14;
	add.s64 	%rd33, %rd32, %rd28;
	ld.global.u32 	%r11, [%rd33];
	st.shared.u32 	[array+12], %r11;
	cvta.to.global.u64 	%rd34, %rd15;
	add.s64 	%rd35, %rd34, %rd28;
	ld.global.u32 	%r12, [%rd35];
	st.shared.u32 	[array+16], %r12;

BB0_2:
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd17;
	cvta.to.global.u64 	%rd5, %rd16;
	bar.sync 	0;
	ld.shared.u32 	%r13, [array+16];
	ld.shared.u32 	%r14, [array+8];
	add.s32 	%r2, %r13, %r14;
	ld.shared.u32 	%r15, [array];
	add.s32 	%r3, %r15, %r1;
	ld.global.s32 	%rd6, [%rd2];
	setp.lt.s32	%p2, %r3, %r2;
	mul.lo.s32 	%r16, %r1, 3;
	mul.wide.s32 	%rd36, %r16, 4;
	mov.u64 	%rd37, array;
	add.s64 	%rd7, %rd37, %rd36;
	@%p2 bra 	BB0_4;

	mov.u32 	%r17, 0;
	st.shared.u32 	[%rd7+20], %r17;
	mov.f32 	%f25, 0f00000000;
	st.shared.u32 	[%rd7+24], %r17;
	bra.uni 	BB0_5;

BB0_4:
	cvta.to.global.u64 	%rd38, %rd10;
	ld.shared.u32 	%r18, [array+4];
	add.s32 	%r19, %r18, %r3;
	cvta.to.global.u64 	%rd39, %rd11;
	mul.wide.s32 	%rd40, %r19, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.s32 	%rd42, [%rd41];
	cvta.to.global.u64 	%rd43, %rd8;
	shl.b64 	%rd44, %rd42, 2;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.f32 	%f4, [%rd45];
	st.shared.f32 	[%rd7+20], %f4;
	cvta.to.global.u64 	%rd46, %rd9;
	add.s64 	%rd47, %rd46, %rd44;
	ld.global.f32 	%f5, [%rd47];
	st.shared.f32 	[%rd7+24], %f5;
	add.s64 	%rd48, %rd38, %rd44;
	ld.global.f32 	%f25, [%rd48];

BB0_5:
	st.shared.f32 	[%rd7+28], %f25;
	bar.sync 	0;
	mov.u32 	%r20, %ntid.x;
	shr.u32 	%r24, %r20, 1;
	setp.eq.s32	%p3, %r24, 0;
	@%p3 bra 	BB0_9;

BB0_6:
	setp.ge.u32	%p4, %r1, %r24;
	@%p4 bra 	BB0_8;

	add.s32 	%r21, %r24, %r1;
	mul.lo.s32 	%r22, %r21, 3;
	add.s64 	%rd50, %rd37, 20;
	mul.wide.s32 	%rd51, %r22, 4;
	add.s64 	%rd52, %rd50, %rd51;
	ld.shared.f32 	%f6, [%rd7+20];
	ld.shared.f32 	%f7, [%rd52];
	add.f32 	%f8, %f6, %f7;
	ld.shared.f32 	%f9, [%rd7+24];
	ld.shared.f32 	%f10, [%rd7+28];
	st.shared.f32 	[%rd7+20], %f8;
	add.s32 	%r23, %r22, 1;
	mul.wide.s32 	%rd53, %r23, 4;
	add.s64 	%rd54, %rd50, %rd53;
	ld.shared.f32 	%f11, [%rd54];
	add.f32 	%f12, %f9, %f11;
	st.shared.f32 	[%rd7+24], %f12;
	add.s64 	%rd55, %rd53, %rd37;
	ld.shared.f32 	%f13, [%rd55+24];
	add.f32 	%f14, %f10, %f13;
	st.shared.f32 	[%rd7+28], %f14;

BB0_8:
	bar.sync 	0;
	shr.u32 	%r24, %r24, 1;
	setp.ne.s32	%p5, %r24, 0;
	@%p5 bra 	BB0_6;

BB0_9:
	@%p1 bra 	BB0_11;

	cvt.rn.f32.s32	%f15, %r2;
	ld.shared.f32 	%f16, [array+20];
	div.rn.f32 	%f17, %f16, %f15;
	shl.b64 	%rd56, %rd6, 2;
	add.s64 	%rd57, %rd5, %rd56;
	atom.global.add.f32 	%f18, [%rd57], %f17;
	ld.shared.f32 	%f19, [array+24];
	div.rn.f32 	%f20, %f19, %f15;
	add.s64 	%rd58, %rd4, %rd56;
	atom.global.add.f32 	%f21, [%rd58], %f20;
	ld.shared.f32 	%f22, [array+28];
	div.rn.f32 	%f23, %f22, %f15;
	add.s64 	%rd59, %rd3, %rd56;
	atom.global.add.f32 	%f24, [%rd59], %f23;

BB0_11:
	ret;
}


