//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 13:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_30
.address_size 64


.visible .entry calcDir(
	.param .u64 calcDir_param_0,
	.param .u64 calcDir_param_1,
	.param .u64 calcDir_param_2,
	.param .u64 calcDir_param_3,
	.param .u64 calcDir_param_4,
	.param .u64 calcDir_param_5,
	.param .u64 calcDir_param_6,
	.param .u64 calcDir_param_7,
	.param .u64 calcDir_param_8,
	.param .u64 calcDir_param_9,
	.param .f32 calcDir_param_10
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<8>;
	.reg .f32 	%f<22>;
	.reg .s64 	%rd<34>;


	ld.param.u64 	%rd1, [calcDir_param_0];
	ld.param.u64 	%rd2, [calcDir_param_1];
	ld.param.u64 	%rd3, [calcDir_param_2];
	ld.param.u64 	%rd4, [calcDir_param_3];
	ld.param.u64 	%rd5, [calcDir_param_4];
	ld.param.u64 	%rd6, [calcDir_param_5];
	ld.param.u64 	%rd7, [calcDir_param_6];
	ld.param.u64 	%rd8, [calcDir_param_7];
	ld.param.u64 	%rd9, [calcDir_param_8];
	ld.param.u64 	%rd10, [calcDir_param_9];
	ld.param.f32 	%f1, [calcDir_param_10];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r2, %r3, %r4;
	cvt.rn.f32.s32	%f2, %r1;
	setp.geu.f32	%p1, %f2, %f1;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd11, %rd10;
	cvta.to.global.u64 	%rd12, %rd9;
	cvta.to.global.u64 	%rd13, %rd8;
	cvta.to.global.u64 	%rd14, %rd3;
	cvta.to.global.u64 	%rd15, %rd2;
	cvta.to.global.u64 	%rd16, %rd1;
	cvta.to.global.u64 	%rd17, %rd7;
	cvta.to.global.u64 	%rd18, %rd6;
	cvta.to.global.u64 	%rd19, %rd5;
	cvta.to.global.u64 	%rd20, %rd4;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f32 	%f3, [%rd22];
	cvt.rzi.s32.f32	%r5, %f3;
	add.s64 	%rd23, %rd19, %rd21;
	ld.global.f32 	%f4, [%rd23];
	cvt.rzi.s32.f32	%r6, %f4;
	add.s64 	%rd24, %rd18, %rd21;
	ld.global.f32 	%f5, [%rd24];
	cvt.rzi.s32.f32	%r7, %f5;
	add.s64 	%rd25, %rd17, %rd21;
	ld.global.s32 	%rd26, [%rd25];
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd16, %rd27;
	cvt.rn.f32.s32	%f6, %r5;
	ld.global.f32 	%f7, [%rd28];
	sub.f32 	%f8, %f7, %f6;
	add.s64 	%rd29, %rd15, %rd27;
	cvt.rn.f32.s32	%f9, %r6;
	ld.global.f32 	%f10, [%rd29];
	sub.f32 	%f11, %f10, %f9;
	add.s64 	%rd30, %rd14, %rd27;
	cvt.rn.f32.s32	%f12, %r7;
	ld.global.f32 	%f13, [%rd30];
	sub.f32 	%f14, %f13, %f12;
	mul.f32 	%f15, %f11, %f11;
	fma.rn.f32 	%f16, %f8, %f8, %f15;
	fma.rn.f32 	%f17, %f14, %f14, %f16;
	sqrt.rn.f32 	%f18, %f17;
	div.rn.f32 	%f19, %f8, %f18;
	add.s64 	%rd31, %rd13, %rd21;
	st.global.f32 	[%rd31], %f19;
	div.rn.f32 	%f20, %f11, %f18;
	add.s64 	%rd32, %rd12, %rd21;
	st.global.f32 	[%rd32], %f20;
	div.rn.f32 	%f21, %f14, %f18;
	add.s64 	%rd33, %rd11, %rd21;
	st.global.f32 	[%rd33], %f21;

BB0_2:
	ret;
}


