//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 13:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_30
.address_size 64

.extern .shared .align 4 .b8 array[];

.visible .entry dispatchDots(
	.param .u64 dispatchDots_param_0,
	.param .u64 dispatchDots_param_1,
	.param .u64 dispatchDots_param_2,
	.param .u64 dispatchDots_param_3,
	.param .u64 dispatchDots_param_4,
	.param .u64 dispatchDots_param_5,
	.param .u64 dispatchDots_param_6,
	.param .u64 dispatchDots_param_7,
	.param .u64 dispatchDots_param_8,
	.param .u64 dispatchDots_param_9,
	.param .u64 dispatchDots_param_10,
	.param .u64 dispatchDots_param_11,
	.param .u64 dispatchDots_param_12,
	.param .u64 dispatchDots_param_13,
	.param .u64 dispatchDots_param_14,
	.param .u64 dispatchDots_param_15,
	.param .u32 dispatchDots_param_16,
	.param .u32 dispatchDots_param_17,
	.param .u64 dispatchDots_param_18,
	.param .u64 dispatchDots_param_19,
	.param .u64 dispatchDots_param_20,
	.param .u64 dispatchDots_param_21,
	.param .u64 dispatchDots_param_22,
	.param .u64 dispatchDots_param_23,
	.param .u64 dispatchDots_param_24,
	.param .u64 dispatchDots_param_25,
	.param .u64 dispatchDots_param_26,
	.param .u64 dispatchDots_param_27,
	.param .u64 dispatchDots_param_28,
	.param .u64 dispatchDots_param_29,
	.param .u64 dispatchDots_param_30,
	.param .u64 dispatchDots_param_31,
	.param .u64 dispatchDots_param_32,
	.param .u64 dispatchDots_param_33,
	.param .u64 dispatchDots_param_34,
	.param .u64 dispatchDots_param_35,
	.param .u64 dispatchDots_param_36,
	.param .u64 dispatchDots_param_37,
	.param .u64 dispatchDots_param_38,
	.param .u64 dispatchDots_param_39
)
{
	.reg .pred 	%p<52>;
	.reg .s32 	%r<179>;
	.reg .s64 	%rd<324>;

	ld.param.u64 	%rd7, [dispatchDots_param_0];
	ld.param.u64 	%rd8, [dispatchDots_param_1];
	ld.param.u64 	%rd9, [dispatchDots_param_2];
	ld.param.u64 	%rd10, [dispatchDots_param_3];
	ld.param.u64 	%rd11, [dispatchDots_param_4];
	ld.param.u64 	%rd12, [dispatchDots_param_5];
	ld.param.u64 	%rd13, [dispatchDots_param_6];
	ld.param.u64 	%rd14, [dispatchDots_param_7];
	ld.param.u64 	%rd15, [dispatchDots_param_8];
	ld.param.u64 	%rd16, [dispatchDots_param_9];
	ld.param.u64 	%rd17, [dispatchDots_param_10];
	ld.param.u64 	%rd18, [dispatchDots_param_11];
	ld.param.u64 	%rd19, [dispatchDots_param_12];
	ld.param.u64 	%rd20, [dispatchDots_param_13];
	ld.param.u64 	%rd21, [dispatchDots_param_14];
	ld.param.u64 	%rd22, [dispatchDots_param_15];
	ld.param.u32 	%r35, [dispatchDots_param_16];
	ld.param.u32 	%r36, [dispatchDots_param_17];
	ld.param.u64 	%rd23, [dispatchDots_param_18];
	ld.param.u64 	%rd24, [dispatchDots_param_19];
	ld.param.u64 	%rd25, [dispatchDots_param_20];
	ld.param.u64 	%rd26, [dispatchDots_param_21];
	ld.param.u64 	%rd27, [dispatchDots_param_22];
	ld.param.u64 	%rd28, [dispatchDots_param_23];
	ld.param.u64 	%rd29, [dispatchDots_param_24];
	ld.param.u64 	%rd30, [dispatchDots_param_25];
	ld.param.u64 	%rd31, [dispatchDots_param_26];
	ld.param.u64 	%rd32, [dispatchDots_param_27];
	ld.param.u64 	%rd33, [dispatchDots_param_28];
	ld.param.u64 	%rd34, [dispatchDots_param_29];
	ld.param.u64 	%rd35, [dispatchDots_param_30];
	ld.param.u64 	%rd36, [dispatchDots_param_31];
	ld.param.u64 	%rd37, [dispatchDots_param_32];
	ld.param.u64 	%rd38, [dispatchDots_param_33];
	ld.param.u64 	%rd39, [dispatchDots_param_34];
	ld.param.u64 	%rd40, [dispatchDots_param_35];
	ld.param.u64 	%rd41, [dispatchDots_param_36];
	ld.param.u64 	%rd42, [dispatchDots_param_37];
	ld.param.u64 	%rd43, [dispatchDots_param_38];
	ld.param.u64 	%rd44, [dispatchDots_param_39];
	mov.u32 	%r37, %tid.x;
	setp.ne.s32	%p1, %r37, 0;
	@%p1 bra 	BB0_2;

	mov.u32 	%r38, %ctaid.x;
	cvta.to.global.u64 	%rd45, %rd13;
	mul.wide.s32 	%rd46, %r38, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.u32 	%r39, [%rd47];
	cvta.to.global.u64 	%rd48, %rd14;
	add.s64 	%rd49, %rd48, %rd46;
	ld.global.u32 	%r40, [%rd49];
	st.shared.u32 	[array], %r40;
	cvta.to.global.u64 	%rd50, %rd8;
	mul.wide.s32 	%rd51, %r39, 4;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.u32 	%r41, [%rd52];
	st.shared.u32 	[array+4], %r41;
	cvta.to.global.u64 	%rd53, %rd9;
	add.s64 	%rd54, %rd53, %rd51;
	ld.global.u32 	%r42, [%rd54];
	st.shared.u32 	[array+8], %r42;
	cvta.to.global.u64 	%rd55, %rd10;
	add.s64 	%rd56, %rd55, %rd51;
	ld.global.u32 	%r43, [%rd56];
	st.shared.u32 	[array+12], %r43;
	cvta.to.global.u64 	%rd57, %rd11;
	add.s64 	%rd58, %rd57, %rd51;
	st.shared.u32 	[array+24], %r39;
	ld.global.u32 	%r44, [%rd58];
	st.shared.u32 	[array+16], %r44;
	cvta.to.global.u64 	%rd59, %rd12;
	add.s64 	%rd60, %rd59, %rd51;
	ld.global.u32 	%r45, [%rd60];
	st.shared.u32 	[array+20], %r45;
	shl.b32 	%r46, %r39, 2;
	cvta.to.global.u64 	%rd61, %rd25;
	mul.wide.s32 	%rd62, %r46, 4;
	add.s64 	%rd63, %rd61, %rd62;
	cvta.to.global.u64 	%rd64, %rd24;
	add.s64 	%rd65, %rd64, %rd62;
	cvta.to.global.u64 	%rd66, %rd23;
	add.s64 	%rd67, %rd66, %rd62;
	ld.global.u32 	%r47, [%rd67];
	ld.global.u32 	%r48, [%rd67+4];
	ld.global.u32 	%r49, [%rd67+8];
	ld.global.u32 	%r50, [%rd67+12];
	st.shared.u32 	[array+28], %r47;
	st.shared.u32 	[array+32], %r48;
	st.shared.u32 	[array+36], %r49;
	st.shared.u32 	[array+40], %r50;
	ld.global.u32 	%r51, [%rd65];
	ld.global.u32 	%r52, [%rd65+4];
	ld.global.u32 	%r53, [%rd65+8];
	ld.global.u32 	%r54, [%rd65+12];
	st.shared.u32 	[array+44], %r51;
	st.shared.u32 	[array+48], %r52;
	st.shared.u32 	[array+52], %r53;
	st.shared.u32 	[array+56], %r54;
	ld.global.u32 	%r55, [%rd63];
	ld.global.u32 	%r56, [%rd63+4];
	ld.global.u32 	%r57, [%rd63+8];
	ld.global.u32 	%r58, [%rd63+12];
	st.shared.u32 	[array+60], %r55;
	st.shared.u32 	[array+64], %r56;
	st.shared.u32 	[array+68], %r57;
	st.shared.u32 	[array+72], %r58;

BB0_2:
	bar.sync 	0;
	ld.shared.u32 	%r59, [array+16];
	ld.shared.u32 	%r60, [array+8];
	add.s32 	%r61, %r59, %r60;
	ld.shared.u32 	%r1, [array];
	add.s32 	%r2, %r1, %r37;
	ld.shared.u32 	%r3, [array+24];
	cvta.to.global.u64 	%rd68, %rd19;
	mul.wide.s32 	%rd69, %r3, 4;
	add.s64 	%rd1, %rd68, %rd69;
	cvta.to.global.u64 	%rd70, %rd21;
	add.s64 	%rd2, %rd70, %rd69;
	cvta.to.global.u64 	%rd71, %rd22;
	add.s64 	%rd3, %rd71, %rd69;
	setp.ge.s32	%p2, %r2, %r61;
	@%p2 bra 	BB0_63;

	ld.shared.u32 	%r63, [array+4];
	add.s32 	%r4, %r63, %r2;
	cvta.to.global.u64 	%rd72, %rd7;
	mul.wide.s32 	%rd73, %r4, 4;
	add.s64 	%rd74, %rd72, %rd73;
	ld.global.u32 	%r5, [%rd74];
	ld.shared.u32 	%r6, [array+28];
	setp.eq.s32	%p3, %r6, 3;
	@%p3 bra 	BB0_18;

	cvta.to.global.u64 	%rd75, %rd16;
	mul.wide.s32 	%rd76, %r4, 4;
	add.s64 	%rd77, %rd75, %rd76;
	ld.global.u32 	%r7, [%rd77];
	setp.eq.s32	%p4, %r7, -1;
	@%p4 bra 	BB0_11;

	setp.ne.s32	%p5, %r6, 0;
	@%p5 bra 	BB0_7;

	ld.shared.u32 	%r64, [array+44];
	add.s32 	%r65, %r64, %r7;
	cvta.to.global.u64 	%rd78, %rd27;
	mul.wide.s32 	%rd79, %r65, 4;
	add.s64 	%rd80, %rd78, %rd79;
	st.global.u32 	[%rd80], %r5;

BB0_7:
	setp.ne.s32	%p6, %r6, 1;
	@%p6 bra 	BB0_9;

	ld.shared.u32 	%r66, [array+44];
	add.s32 	%r67, %r66, %r7;
	cvta.to.global.u64 	%rd81, %rd33;
	mul.wide.s32 	%rd82, %r67, 4;
	add.s64 	%rd83, %rd81, %rd82;
	st.global.u32 	[%rd83], %r5;

BB0_9:
	setp.ne.s32	%p7, %r6, 2;
	@%p7 bra 	BB0_11;

	ld.shared.u32 	%r68, [array+44];
	add.s32 	%r69, %r68, %r7;
	cvta.to.global.u64 	%rd84, %rd39;
	mul.wide.s32 	%rd85, %r69, 4;
	add.s64 	%rd86, %rd84, %rd85;
	st.global.u32 	[%rd86], %r5;

BB0_11:
	add.s32 	%r70, %r4, %r36;
	mul.wide.s32 	%rd88, %r70, 4;
	add.s64 	%rd89, %rd75, %rd88;
	ld.global.u32 	%r8, [%rd89];
	setp.eq.s32	%p8, %r8, -1;
	@%p8 bra 	BB0_18;

	setp.ne.s32	%p9, %r6, 0;
	@%p9 bra 	BB0_14;

	ld.shared.u32 	%r71, [array+44];
	cvta.to.global.u64 	%rd90, %rd20;
	mul.wide.s32 	%rd91, %r3, 4;
	add.s64 	%rd92, %rd90, %rd91;
	add.s32 	%r72, %r71, %r8;
	ld.global.u32 	%r73, [%rd92];
	add.s32 	%r74, %r72, %r73;
	cvta.to.global.u64 	%rd93, %rd27;
	mul.wide.s32 	%rd94, %r74, 4;
	add.s64 	%rd95, %rd93, %rd94;
	st.global.u32 	[%rd95], %r5;

BB0_14:
	setp.ne.s32	%p10, %r6, 1;
	@%p10 bra 	BB0_16;

	ld.shared.u32 	%r75, [array+44];
	cvta.to.global.u64 	%rd96, %rd20;
	mul.wide.s32 	%rd97, %r3, 4;
	add.s64 	%rd98, %rd96, %rd97;
	add.s32 	%r76, %r75, %r8;
	ld.global.u32 	%r77, [%rd98];
	add.s32 	%r78, %r76, %r77;
	cvta.to.global.u64 	%rd99, %rd33;
	mul.wide.s32 	%rd100, %r78, 4;
	add.s64 	%rd101, %rd99, %rd100;
	st.global.u32 	[%rd101], %r5;

BB0_16:
	setp.ne.s32	%p11, %r6, 2;
	@%p11 bra 	BB0_18;

	ld.shared.u32 	%r79, [array+44];
	cvta.to.global.u64 	%rd102, %rd20;
	mul.wide.s32 	%rd103, %r3, 4;
	add.s64 	%rd104, %rd102, %rd103;
	add.s32 	%r80, %r79, %r8;
	ld.global.u32 	%r81, [%rd104];
	add.s32 	%r82, %r80, %r81;
	cvta.to.global.u64 	%rd105, %rd39;
	mul.wide.s32 	%rd106, %r82, 4;
	add.s64 	%rd107, %rd105, %rd106;
	st.global.u32 	[%rd107], %r5;

BB0_18:
	ld.shared.u32 	%r9, [array+32];
	setp.eq.s32	%p12, %r9, 3;
	@%p12 bra 	BB0_33;

	cvta.to.global.u64 	%rd108, %rd15;
	mul.wide.s32 	%rd109, %r4, 4;
	add.s64 	%rd110, %rd108, %rd109;
	ld.global.u32 	%r10, [%rd110];
	setp.eq.s32	%p13, %r10, -1;
	@%p13 bra 	BB0_26;

	setp.ne.s32	%p14, %r9, 0;
	@%p14 bra 	BB0_22;

	ld.shared.u32 	%r83, [array+48];
	add.s32 	%r84, %r83, %r10;
	cvta.to.global.u64 	%rd111, %rd27;
	mul.wide.s32 	%rd112, %r84, 4;
	add.s64 	%rd113, %rd111, %rd112;
	st.global.u32 	[%rd113], %r5;

BB0_22:
	setp.ne.s32	%p15, %r9, 1;
	@%p15 bra 	BB0_24;

	ld.shared.u32 	%r85, [array+48];
	add.s32 	%r86, %r85, %r10;
	cvta.to.global.u64 	%rd114, %rd33;
	mul.wide.s32 	%rd115, %r86, 4;
	add.s64 	%rd116, %rd114, %rd115;
	st.global.u32 	[%rd116], %r5;

BB0_24:
	setp.ne.s32	%p16, %r9, 2;
	@%p16 bra 	BB0_26;

	ld.shared.u32 	%r87, [array+48];
	add.s32 	%r88, %r87, %r10;
	cvta.to.global.u64 	%rd117, %rd39;
	mul.wide.s32 	%rd118, %r88, 4;
	add.s64 	%rd119, %rd117, %rd118;
	st.global.u32 	[%rd119], %r5;

BB0_26:
	add.s32 	%r89, %r4, %r36;
	mul.wide.s32 	%rd121, %r89, 4;
	add.s64 	%rd122, %rd108, %rd121;
	ld.global.u32 	%r11, [%rd122];
	setp.eq.s32	%p17, %r11, -1;
	@%p17 bra 	BB0_33;

	setp.ne.s32	%p18, %r9, 0;
	@%p18 bra 	BB0_29;

	ld.shared.u32 	%r90, [array+48];
	add.s32 	%r91, %r90, %r11;
	ld.global.u32 	%r92, [%rd1];
	add.s32 	%r93, %r91, %r92;
	cvta.to.global.u64 	%rd123, %rd27;
	mul.wide.s32 	%rd124, %r93, 4;
	add.s64 	%rd125, %rd123, %rd124;
	st.global.u32 	[%rd125], %r5;

BB0_29:
	setp.ne.s32	%p19, %r9, 1;
	@%p19 bra 	BB0_31;

	ld.shared.u32 	%r94, [array+48];
	add.s32 	%r95, %r94, %r11;
	ld.global.u32 	%r96, [%rd1];
	add.s32 	%r97, %r95, %r96;
	cvta.to.global.u64 	%rd126, %rd33;
	mul.wide.s32 	%rd127, %r97, 4;
	add.s64 	%rd128, %rd126, %rd127;
	st.global.u32 	[%rd128], %r5;

BB0_31:
	setp.ne.s32	%p20, %r9, 2;
	@%p20 bra 	BB0_33;

	ld.shared.u32 	%r98, [array+48];
	add.s32 	%r99, %r98, %r11;
	ld.global.u32 	%r100, [%rd1];
	add.s32 	%r101, %r99, %r100;
	cvta.to.global.u64 	%rd129, %rd39;
	mul.wide.s32 	%rd130, %r101, 4;
	add.s64 	%rd131, %rd129, %rd130;
	st.global.u32 	[%rd131], %r5;

BB0_33:
	ld.shared.u32 	%r12, [array+36];
	setp.eq.s32	%p21, %r12, 3;
	@%p21 bra 	BB0_48;

	cvta.to.global.u64 	%rd132, %rd17;
	mul.wide.s32 	%rd133, %r4, 4;
	add.s64 	%rd134, %rd132, %rd133;
	ld.global.u32 	%r13, [%rd134];
	setp.eq.s32	%p22, %r13, -1;
	@%p22 bra 	BB0_41;

	setp.ne.s32	%p23, %r12, 0;
	@%p23 bra 	BB0_37;

	ld.shared.u32 	%r102, [array+52];
	add.s32 	%r103, %r102, %r13;
	cvta.to.global.u64 	%rd135, %rd27;
	mul.wide.s32 	%rd136, %r103, 4;
	add.s64 	%rd137, %rd135, %rd136;
	st.global.u32 	[%rd137], %r5;

BB0_37:
	setp.ne.s32	%p24, %r12, 1;
	@%p24 bra 	BB0_39;

	ld.shared.u32 	%r104, [array+52];
	add.s32 	%r105, %r104, %r13;
	cvta.to.global.u64 	%rd138, %rd33;
	mul.wide.s32 	%rd139, %r105, 4;
	add.s64 	%rd140, %rd138, %rd139;
	st.global.u32 	[%rd140], %r5;

BB0_39:
	setp.ne.s32	%p25, %r12, 2;
	@%p25 bra 	BB0_41;

	ld.shared.u32 	%r106, [array+52];
	add.s32 	%r107, %r106, %r13;
	cvta.to.global.u64 	%rd141, %rd39;
	mul.wide.s32 	%rd142, %r107, 4;
	add.s64 	%rd143, %rd141, %rd142;
	st.global.u32 	[%rd143], %r5;

BB0_41:
	add.s32 	%r108, %r4, %r36;
	mul.wide.s32 	%rd145, %r108, 4;
	add.s64 	%rd146, %rd132, %rd145;
	ld.global.u32 	%r14, [%rd146];
	setp.eq.s32	%p26, %r14, -1;
	@%p26 bra 	BB0_48;

	setp.ne.s32	%p27, %r12, 0;
	@%p27 bra 	BB0_44;

	ld.shared.u32 	%r109, [array+52];
	add.s32 	%r110, %r109, %r14;
	ld.global.u32 	%r111, [%rd2];
	add.s32 	%r112, %r110, %r111;
	cvta.to.global.u64 	%rd147, %rd27;
	mul.wide.s32 	%rd148, %r112, 4;
	add.s64 	%rd149, %rd147, %rd148;
	st.global.u32 	[%rd149], %r5;

BB0_44:
	setp.ne.s32	%p28, %r12, 1;
	@%p28 bra 	BB0_46;

	ld.shared.u32 	%r113, [array+52];
	add.s32 	%r114, %r113, %r14;
	ld.global.u32 	%r115, [%rd2];
	add.s32 	%r116, %r114, %r115;
	cvta.to.global.u64 	%rd150, %rd33;
	mul.wide.s32 	%rd151, %r116, 4;
	add.s64 	%rd152, %rd150, %rd151;
	st.global.u32 	[%rd152], %r5;

BB0_46:
	setp.ne.s32	%p29, %r12, 2;
	@%p29 bra 	BB0_48;

	ld.shared.u32 	%r117, [array+52];
	add.s32 	%r118, %r117, %r14;
	ld.global.u32 	%r119, [%rd2];
	add.s32 	%r120, %r118, %r119;
	cvta.to.global.u64 	%rd153, %rd39;
	mul.wide.s32 	%rd154, %r120, 4;
	add.s64 	%rd155, %rd153, %rd154;
	st.global.u32 	[%rd155], %r5;

BB0_48:
	ld.shared.u32 	%r15, [array+40];
	setp.eq.s32	%p30, %r15, 3;
	@%p30 bra 	BB0_63;

	cvta.to.global.u64 	%rd156, %rd18;
	mul.wide.s32 	%rd157, %r4, 4;
	add.s64 	%rd158, %rd156, %rd157;
	ld.global.u32 	%r16, [%rd158];
	setp.eq.s32	%p31, %r16, -1;
	@%p31 bra 	BB0_56;

	setp.ne.s32	%p32, %r15, 0;
	@%p32 bra 	BB0_52;

	ld.shared.u32 	%r121, [array+56];
	add.s32 	%r122, %r121, %r16;
	cvta.to.global.u64 	%rd159, %rd27;
	mul.wide.s32 	%rd160, %r122, 4;
	add.s64 	%rd161, %rd159, %rd160;
	st.global.u32 	[%rd161], %r5;

BB0_52:
	setp.ne.s32	%p33, %r15, 1;
	@%p33 bra 	BB0_54;

	ld.shared.u32 	%r123, [array+56];
	add.s32 	%r124, %r123, %r16;
	cvta.to.global.u64 	%rd162, %rd33;
	mul.wide.s32 	%rd163, %r124, 4;
	add.s64 	%rd164, %rd162, %rd163;
	st.global.u32 	[%rd164], %r5;

BB0_54:
	setp.ne.s32	%p34, %r15, 2;
	@%p34 bra 	BB0_56;

	ld.shared.u32 	%r125, [array+56];
	add.s32 	%r126, %r125, %r16;
	cvta.to.global.u64 	%rd165, %rd39;
	mul.wide.s32 	%rd166, %r126, 4;
	add.s64 	%rd167, %rd165, %rd166;
	st.global.u32 	[%rd167], %r5;

BB0_56:
	add.s32 	%r127, %r4, %r36;
	mul.wide.s32 	%rd169, %r127, 4;
	add.s64 	%rd170, %rd156, %rd169;
	ld.global.u32 	%r17, [%rd170];
	setp.eq.s32	%p35, %r17, -1;
	@%p35 bra 	BB0_63;

	setp.ne.s32	%p36, %r15, 0;
	@%p36 bra 	BB0_59;

	ld.shared.u32 	%r128, [array+56];
	add.s32 	%r129, %r128, %r17;
	ld.global.u32 	%r130, [%rd3];
	add.s32 	%r131, %r129, %r130;
	cvta.to.global.u64 	%rd171, %rd27;
	mul.wide.s32 	%rd172, %r131, 4;
	add.s64 	%rd173, %rd171, %rd172;
	st.global.u32 	[%rd173], %r5;

BB0_59:
	setp.ne.s32	%p37, %r15, 1;
	@%p37 bra 	BB0_61;

	ld.shared.u32 	%r132, [array+56];
	add.s32 	%r133, %r132, %r17;
	ld.global.u32 	%r134, [%rd3];
	add.s32 	%r135, %r133, %r134;
	cvta.to.global.u64 	%rd174, %rd33;
	mul.wide.s32 	%rd175, %r135, 4;
	add.s64 	%rd176, %rd174, %rd175;
	st.global.u32 	[%rd176], %r5;

BB0_61:
	setp.ne.s32	%p38, %r15, 2;
	@%p38 bra 	BB0_63;

	ld.shared.u32 	%r136, [array+56];
	add.s32 	%r137, %r136, %r17;
	ld.global.u32 	%r138, [%rd3];
	add.s32 	%r139, %r137, %r138;
	cvta.to.global.u64 	%rd177, %rd39;
	mul.wide.s32 	%rd178, %r139, 4;
	add.s64 	%rd179, %rd177, %rd178;
	st.global.u32 	[%rd179], %r5;

BB0_63:
	or.b32  	%r141, %r1, %r37;
	setp.ne.s32	%p39, %r141, 0;
	@%p39 bra 	BB0_88;

	add.s32 	%r18, %r3, %r35;
	cvta.to.global.u64 	%rd180, %rd20;
	mul.wide.s32 	%rd181, %r18, 4;
	add.s64 	%rd182, %rd180, %rd181;
	add.s64 	%rd4, %rd70, %rd181;
	add.s64 	%rd5, %rd71, %rd181;
	shl.b32 	%r142, %r3, 2;
	cvta.to.global.u64 	%rd185, %rd26;
	mul.wide.s32 	%rd186, %r142, 4;
	add.s64 	%rd6, %rd185, %rd186;
	ld.shared.u32 	%r19, [array+60];
	mul.wide.s32 	%rd187, %r3, 4;
	add.s64 	%rd188, %rd180, %rd187;
	ld.global.u32 	%r20, [%rd188];
	ld.global.u32 	%r21, [%rd182];
	ld.shared.u32 	%r22, [array+28];
	setp.ne.s32	%p40, %r22, 0;
	@%p40 bra 	BB0_66;

	ld.shared.u32 	%r143, [array+44];
	cvta.to.global.u64 	%rd189, %rd28;
	mul.wide.s32 	%rd190, %r19, 4;
	add.s64 	%rd191, %rd189, %rd190;
	st.global.u32 	[%rd191], %r143;
	cvta.to.global.u64 	%rd192, %rd29;
	add.s64 	%rd193, %rd192, %rd190;
	st.global.u32 	[%rd193], %r20;
	add.s32 	%r144, %r143, %r20;
	cvta.to.global.u64 	%rd194, %rd30;
	add.s64 	%rd195, %rd194, %rd190;
	st.global.u32 	[%rd195], %r144;
	cvta.to.global.u64 	%rd196, %rd31;
	add.s64 	%rd197, %rd196, %rd190;
	st.global.u32 	[%rd197], %r21;
	cvta.to.global.u64 	%rd198, %rd32;
	add.s64 	%rd199, %rd198, %rd190;
	ld.global.u32 	%r145, [%rd6];
	st.global.u32 	[%rd199], %r145;

BB0_66:
	setp.ne.s32	%p41, %r22, 1;
	@%p41 bra 	BB0_68;

	ld.shared.u32 	%r146, [array+44];
	cvta.to.global.u64 	%rd200, %rd34;
	mul.wide.s32 	%rd201, %r19, 4;
	add.s64 	%rd202, %rd200, %rd201;
	st.global.u32 	[%rd202], %r146;
	cvta.to.global.u64 	%rd203, %rd35;
	add.s64 	%rd204, %rd203, %rd201;
	st.global.u32 	[%rd204], %r20;
	add.s32 	%r147, %r146, %r20;
	cvta.to.global.u64 	%rd205, %rd36;
	add.s64 	%rd206, %rd205, %rd201;
	st.global.u32 	[%rd206], %r147;
	cvta.to.global.u64 	%rd207, %rd37;
	add.s64 	%rd208, %rd207, %rd201;
	st.global.u32 	[%rd208], %r21;
	cvta.to.global.u64 	%rd209, %rd38;
	add.s64 	%rd210, %rd209, %rd201;
	ld.global.u32 	%r148, [%rd6];
	st.global.u32 	[%rd210], %r148;

BB0_68:
	setp.ne.s32	%p42, %r22, 2;
	@%p42 bra 	BB0_70;

	ld.shared.u32 	%r149, [array+44];
	cvta.to.global.u64 	%rd211, %rd40;
	mul.wide.s32 	%rd212, %r19, 4;
	add.s64 	%rd213, %rd211, %rd212;
	st.global.u32 	[%rd213], %r149;
	cvta.to.global.u64 	%rd214, %rd41;
	add.s64 	%rd215, %rd214, %rd212;
	st.global.u32 	[%rd215], %r20;
	add.s32 	%r150, %r149, %r20;
	cvta.to.global.u64 	%rd216, %rd42;
	add.s64 	%rd217, %rd216, %rd212;
	st.global.u32 	[%rd217], %r150;
	cvta.to.global.u64 	%rd218, %rd43;
	add.s64 	%rd219, %rd218, %rd212;
	st.global.u32 	[%rd219], %r21;
	cvta.to.global.u64 	%rd220, %rd44;
	add.s64 	%rd221, %rd220, %rd212;
	ld.global.u32 	%r151, [%rd6];
	st.global.u32 	[%rd221], %r151;

BB0_70:
	ld.shared.u32 	%r23, [array+32];
	ld.shared.u32 	%r24, [array+64];
	ld.global.u32 	%r25, [%rd1];
	mul.wide.s32 	%rd223, %r18, 4;
	add.s64 	%rd224, %rd68, %rd223;
	ld.global.u32 	%r26, [%rd224];
	setp.ne.s32	%p43, %r23, 0;
	@%p43 bra 	BB0_72;

	ld.shared.u32 	%r152, [array+48];
	cvta.to.global.u64 	%rd225, %rd28;
	mul.wide.s32 	%rd226, %r24, 4;
	add.s64 	%rd227, %rd225, %rd226;
	st.global.u32 	[%rd227], %r152;
	cvta.to.global.u64 	%rd228, %rd29;
	add.s64 	%rd229, %rd228, %rd226;
	st.global.u32 	[%rd229], %r25;
	add.s32 	%r153, %r152, %r25;
	cvta.to.global.u64 	%rd230, %rd30;
	add.s64 	%rd231, %rd230, %rd226;
	st.global.u32 	[%rd231], %r153;
	cvta.to.global.u64 	%rd232, %rd31;
	add.s64 	%rd233, %rd232, %rd226;
	st.global.u32 	[%rd233], %r26;
	cvta.to.global.u64 	%rd234, %rd32;
	add.s64 	%rd235, %rd234, %rd226;
	ld.global.u32 	%r154, [%rd6+4];
	st.global.u32 	[%rd235], %r154;

BB0_72:
	setp.ne.s32	%p44, %r23, 1;
	@%p44 bra 	BB0_74;

	ld.shared.u32 	%r155, [array+48];
	cvta.to.global.u64 	%rd236, %rd34;
	mul.wide.s32 	%rd237, %r24, 4;
	add.s64 	%rd238, %rd236, %rd237;
	st.global.u32 	[%rd238], %r155;
	cvta.to.global.u64 	%rd239, %rd35;
	add.s64 	%rd240, %rd239, %rd237;
	st.global.u32 	[%rd240], %r25;
	add.s32 	%r156, %r155, %r25;
	cvta.to.global.u64 	%rd241, %rd36;
	add.s64 	%rd242, %rd241, %rd237;
	st.global.u32 	[%rd242], %r156;
	cvta.to.global.u64 	%rd243, %rd37;
	add.s64 	%rd244, %rd243, %rd237;
	st.global.u32 	[%rd244], %r26;
	cvta.to.global.u64 	%rd245, %rd38;
	add.s64 	%rd246, %rd245, %rd237;
	ld.global.u32 	%r157, [%rd6+4];
	st.global.u32 	[%rd246], %r157;

BB0_74:
	setp.ne.s32	%p45, %r23, 2;
	@%p45 bra 	BB0_76;

	ld.shared.u32 	%r158, [array+48];
	cvta.to.global.u64 	%rd247, %rd40;
	mul.wide.s32 	%rd248, %r24, 4;
	add.s64 	%rd249, %rd247, %rd248;
	st.global.u32 	[%rd249], %r158;
	cvta.to.global.u64 	%rd250, %rd41;
	add.s64 	%rd251, %rd250, %rd248;
	st.global.u32 	[%rd251], %r25;
	add.s32 	%r159, %r158, %r25;
	cvta.to.global.u64 	%rd252, %rd42;
	add.s64 	%rd253, %rd252, %rd248;
	st.global.u32 	[%rd253], %r159;
	cvta.to.global.u64 	%rd254, %rd43;
	add.s64 	%rd255, %rd254, %rd248;
	st.global.u32 	[%rd255], %r26;
	cvta.to.global.u64 	%rd256, %rd44;
	add.s64 	%rd257, %rd256, %rd248;
	ld.global.u32 	%r160, [%rd6+4];
	st.global.u32 	[%rd257], %r160;

BB0_76:
	ld.shared.u32 	%r27, [array+36];
	ld.shared.u32 	%r28, [array+68];
	ld.global.u32 	%r29, [%rd2];
	ld.global.u32 	%r30, [%rd4];
	setp.ne.s32	%p46, %r27, 0;
	@%p46 bra 	BB0_78;

	ld.shared.u32 	%r161, [array+52];
	cvta.to.global.u64 	%rd258, %rd28;
	mul.wide.s32 	%rd259, %r28, 4;
	add.s64 	%rd260, %rd258, %rd259;
	st.global.u32 	[%rd260], %r161;
	cvta.to.global.u64 	%rd261, %rd29;
	add.s64 	%rd262, %rd261, %rd259;
	st.global.u32 	[%rd262], %r29;
	add.s32 	%r162, %r161, %r29;
	cvta.to.global.u64 	%rd263, %rd30;
	add.s64 	%rd264, %rd263, %rd259;
	st.global.u32 	[%rd264], %r162;
	cvta.to.global.u64 	%rd265, %rd31;
	add.s64 	%rd266, %rd265, %rd259;
	st.global.u32 	[%rd266], %r30;
	cvta.to.global.u64 	%rd267, %rd32;
	add.s64 	%rd268, %rd267, %rd259;
	ld.global.u32 	%r163, [%rd6+8];
	st.global.u32 	[%rd268], %r163;

BB0_78:
	setp.ne.s32	%p47, %r27, 1;
	@%p47 bra 	BB0_80;

	ld.shared.u32 	%r164, [array+52];
	cvta.to.global.u64 	%rd269, %rd34;
	mul.wide.s32 	%rd270, %r28, 4;
	add.s64 	%rd271, %rd269, %rd270;
	st.global.u32 	[%rd271], %r164;
	cvta.to.global.u64 	%rd272, %rd35;
	add.s64 	%rd273, %rd272, %rd270;
	st.global.u32 	[%rd273], %r29;
	add.s32 	%r165, %r164, %r29;
	cvta.to.global.u64 	%rd274, %rd36;
	add.s64 	%rd275, %rd274, %rd270;
	st.global.u32 	[%rd275], %r165;
	cvta.to.global.u64 	%rd276, %rd37;
	add.s64 	%rd277, %rd276, %rd270;
	st.global.u32 	[%rd277], %r30;
	cvta.to.global.u64 	%rd278, %rd38;
	add.s64 	%rd279, %rd278, %rd270;
	ld.global.u32 	%r166, [%rd6+8];
	st.global.u32 	[%rd279], %r166;

BB0_80:
	setp.ne.s32	%p48, %r27, 2;
	@%p48 bra 	BB0_82;

	ld.shared.u32 	%r167, [array+52];
	cvta.to.global.u64 	%rd280, %rd40;
	mul.wide.s32 	%rd281, %r28, 4;
	add.s64 	%rd282, %rd280, %rd281;
	st.global.u32 	[%rd282], %r167;
	cvta.to.global.u64 	%rd283, %rd41;
	add.s64 	%rd284, %rd283, %rd281;
	st.global.u32 	[%rd284], %r29;
	add.s32 	%r168, %r167, %r29;
	cvta.to.global.u64 	%rd285, %rd42;
	add.s64 	%rd286, %rd285, %rd281;
	st.global.u32 	[%rd286], %r168;
	cvta.to.global.u64 	%rd287, %rd43;
	add.s64 	%rd288, %rd287, %rd281;
	st.global.u32 	[%rd288], %r30;
	cvta.to.global.u64 	%rd289, %rd44;
	add.s64 	%rd290, %rd289, %rd281;
	ld.global.u32 	%r169, [%rd6+8];
	st.global.u32 	[%rd290], %r169;

BB0_82:
	ld.shared.u32 	%r31, [array+40];
	ld.shared.u32 	%r32, [array+72];
	ld.global.u32 	%r33, [%rd3];
	ld.global.u32 	%r34, [%rd5];
	setp.ne.s32	%p49, %r31, 0;
	@%p49 bra 	BB0_84;

	ld.shared.u32 	%r170, [array+56];
	cvta.to.global.u64 	%rd291, %rd28;
	mul.wide.s32 	%rd292, %r32, 4;
	add.s64 	%rd293, %rd291, %rd292;
	st.global.u32 	[%rd293], %r170;
	cvta.to.global.u64 	%rd294, %rd29;
	add.s64 	%rd295, %rd294, %rd292;
	st.global.u32 	[%rd295], %r33;
	add.s32 	%r171, %r170, %r33;
	cvta.to.global.u64 	%rd296, %rd30;
	add.s64 	%rd297, %rd296, %rd292;
	st.global.u32 	[%rd297], %r171;
	cvta.to.global.u64 	%rd298, %rd31;
	add.s64 	%rd299, %rd298, %rd292;
	st.global.u32 	[%rd299], %r34;
	cvta.to.global.u64 	%rd300, %rd32;
	add.s64 	%rd301, %rd300, %rd292;
	ld.global.u32 	%r172, [%rd6+12];
	st.global.u32 	[%rd301], %r172;

BB0_84:
	setp.ne.s32	%p50, %r31, 1;
	@%p50 bra 	BB0_86;

	ld.shared.u32 	%r173, [array+56];
	cvta.to.global.u64 	%rd302, %rd34;
	mul.wide.s32 	%rd303, %r32, 4;
	add.s64 	%rd304, %rd302, %rd303;
	st.global.u32 	[%rd304], %r173;
	cvta.to.global.u64 	%rd305, %rd35;
	add.s64 	%rd306, %rd305, %rd303;
	st.global.u32 	[%rd306], %r33;
	add.s32 	%r174, %r173, %r33;
	cvta.to.global.u64 	%rd307, %rd36;
	add.s64 	%rd308, %rd307, %rd303;
	st.global.u32 	[%rd308], %r174;
	cvta.to.global.u64 	%rd309, %rd37;
	add.s64 	%rd310, %rd309, %rd303;
	st.global.u32 	[%rd310], %r34;
	cvta.to.global.u64 	%rd311, %rd38;
	add.s64 	%rd312, %rd311, %rd303;
	ld.global.u32 	%r175, [%rd6+12];
	st.global.u32 	[%rd312], %r175;

BB0_86:
	setp.ne.s32	%p51, %r31, 2;
	@%p51 bra 	BB0_88;

	ld.shared.u32 	%r176, [array+56];
	cvta.to.global.u64 	%rd313, %rd40;
	mul.wide.s32 	%rd314, %r32, 4;
	add.s64 	%rd315, %rd313, %rd314;
	st.global.u32 	[%rd315], %r176;
	cvta.to.global.u64 	%rd316, %rd41;
	add.s64 	%rd317, %rd316, %rd314;
	st.global.u32 	[%rd317], %r33;
	add.s32 	%r177, %r176, %r33;
	cvta.to.global.u64 	%rd318, %rd42;
	add.s64 	%rd319, %rd318, %rd314;
	st.global.u32 	[%rd319], %r177;
	cvta.to.global.u64 	%rd320, %rd43;
	add.s64 	%rd321, %rd320, %rd314;
	st.global.u32 	[%rd321], %r34;
	cvta.to.global.u64 	%rd322, %rd44;
	add.s64 	%rd323, %rd322, %rd314;
	ld.global.u32 	%r178, [%rd6+12];
	st.global.u32 	[%rd323], %r178;

BB0_88:
	ret;
}

