//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 13:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_30
.address_size 64

.extern .shared .align 4 .b8 array[];

.visible .entry forceCompute(
	.param .u64 forceCompute_param_0,
	.param .u64 forceCompute_param_1,
	.param .u64 forceCompute_param_2,
	.param .u64 forceCompute_param_3,
	.param .u64 forceCompute_param_4,
	.param .u64 forceCompute_param_5,
	.param .u64 forceCompute_param_6,
	.param .u64 forceCompute_param_7,
	.param .u64 forceCompute_param_8,
	.param .u64 forceCompute_param_9,
	.param .u64 forceCompute_param_10,
	.param .u64 forceCompute_param_11,
	.param .u64 forceCompute_param_12,
	.param .u64 forceCompute_param_13,
	.param .u64 forceCompute_param_14,
	.param .u64 forceCompute_param_15,
	.param .u64 forceCompute_param_16,
	.param .u64 forceCompute_param_17,
	.param .u64 forceCompute_param_18,
	.param .u64 forceCompute_param_19,
	.param .u64 forceCompute_param_20,
	.param .u64 forceCompute_param_21,
	.param .u64 forceCompute_param_22,
	.param .u64 forceCompute_param_23,
	.param .u64 forceCompute_param_24,
	.param .u64 forceCompute_param_25,
	.param .u64 forceCompute_param_26,
	.param .u64 forceCompute_param_27,
	.param .u64 forceCompute_param_28,
	.param .u64 forceCompute_param_29,
	.param .f32 forceCompute_param_30,
	.param .f32 forceCompute_param_31,
	.param .f32 forceCompute_param_32,
	.param .f32 forceCompute_param_33,
	.param .f32 forceCompute_param_34,
	.param .f32 forceCompute_param_35,
	.param .f32 forceCompute_param_36,
	.param .f32 forceCompute_param_37
)
{
	.reg .pred 	%p<79>;
	.reg .s32 	%r<107>;
	.reg .f32 	%f<342>;
	.reg .s64 	%rd<152>;
	.reg .f64 	%fd<16>;


	ld.param.u64 	%rd6, [forceCompute_param_0];
	ld.param.u64 	%rd7, [forceCompute_param_1];
	ld.param.u64 	%rd8, [forceCompute_param_2];
	ld.param.u64 	%rd21, [forceCompute_param_15];
	ld.param.u64 	%rd24, [forceCompute_param_18];
	ld.param.u64 	%rd34, [forceCompute_param_19];
	ld.param.u64 	%rd35, [forceCompute_param_20];
	ld.param.u64 	%rd25, [forceCompute_param_21];
	ld.param.u64 	%rd26, [forceCompute_param_22];
	ld.param.u64 	%rd27, [forceCompute_param_23];
	ld.param.u64 	%rd28, [forceCompute_param_24];
	ld.param.u64 	%rd29, [forceCompute_param_25];
	ld.param.u64 	%rd30, [forceCompute_param_26];
	ld.param.u64 	%rd31, [forceCompute_param_27];
	ld.param.u64 	%rd32, [forceCompute_param_28];
	ld.param.u64 	%rd33, [forceCompute_param_29];
	ld.param.f32 	%f57, [forceCompute_param_30];
	ld.param.f32 	%f60, [forceCompute_param_33];
	ld.param.f32 	%f61, [forceCompute_param_34];
	ld.param.f32 	%f62, [forceCompute_param_35];
	ld.param.f32 	%f63, [forceCompute_param_36];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd34;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	@%p1 bra 	BB0_2;

	mov.u32 	%r20, %ctaid.x;
	cvta.to.global.u64 	%rd36, %rd31;
	mul.wide.s32 	%rd37, %r20, 4;
	add.s64 	%rd38, %rd36, %rd37;
	cvta.to.global.u64 	%rd39, %rd32;
	add.s64 	%rd40, %rd39, %rd37;
	ld.global.u32 	%r21, [%rd40];
	ld.global.s32 	%rd41, [%rd38];
	st.shared.u32 	[array], %r21;
	cvta.to.global.u64 	%rd42, %rd26;
	shl.b64 	%rd43, %rd41, 2;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.u32 	%r22, [%rd44];
	st.shared.u32 	[array+4], %r22;
	cvta.to.global.u64 	%rd45, %rd27;
	add.s64 	%rd46, %rd45, %rd43;
	ld.global.u32 	%r23, [%rd46];
	st.shared.u32 	[array+8], %r23;
	cvta.to.global.u64 	%rd47, %rd28;
	add.s64 	%rd48, %rd47, %rd43;
	ld.global.u32 	%r24, [%rd48];
	st.shared.u32 	[array+12], %r24;
	cvta.to.global.u64 	%rd49, %rd29;
	add.s64 	%rd50, %rd49, %rd43;
	ld.global.u32 	%r25, [%rd50];
	st.shared.u32 	[array+16], %r25;
	cvta.to.global.u64 	%rd51, %rd30;
	add.s64 	%rd52, %rd51, %rd43;
	ld.global.u32 	%r26, [%rd52];
	st.shared.u32 	[array+20], %r26;

BB0_2:
	bar.sync 	0;
	ld.shared.u32 	%r27, [array];
	add.s32 	%r2, %r27, %r1;
	ld.shared.u32 	%r3, [array+20];
	setp.eq.s32	%p2, %r3, 0;
	ld.shared.u32 	%r4, [array+8];
	add.s32 	%r28, %r4, -1;
	mul.lo.s32 	%r29, %r28, %r4;
	shr.u32 	%r30, %r29, 31;
	add.s32 	%r31, %r29, %r30;
	shr.s32 	%r5, %r31, 1;
	selp.b32	%r32, -1, 0, %p2;
	and.b32  	%r33, %r32, %r5;
	setp.gt.s32	%p3, %r3, 0;
	selp.b32	%r34, -1, 0, %p3;
	and.b32  	%r35, %r34, %r4;
	ld.shared.u32 	%r36, [array+16];
	mad.lo.s32 	%r37, %r35, %r36, %r33;
	setp.ge.s32	%p4, %r2, %r37;
	@%p4 bra 	BB0_54;

	ld.shared.u32 	%r6, [array+4];
	@%p2 bra 	BB0_5;

	ld.shared.u32 	%r7, [array+12];
	div.s32 	%r106, %r2, %r4;
	mul.lo.s32 	%r38, %r106, %r4;
	sub.s32 	%r105, %r2, %r38;
	mov.u32 	%r104, %r7;
	bra.uni 	BB0_6;

BB0_5:
	add.s32 	%r39, %r4, -2;
	cvt.rn.f64.s32	%fd1, %r39;
	mul.lo.s32 	%r41, %r4, %r28;
	shl.b32 	%r42, %r41, 2;
	shl.b32 	%r43, %r2, 3;
	sub.s32 	%r44, %r42, %r43;
	add.s32 	%r45, %r44, -7;
	cvt.rn.f32.s32	%f65, %r45;
	sqrt.rn.f32 	%f66, %f65;
	cvt.f64.f32	%fd2, %f66;
	fma.rn.f64 	%fd3, %fd2, 0d3FE0000000000000, 0dBFE0000000000000;
	cvt.rmi.f64.f64	%fd4, %fd3;
	sub.f64 	%fd5, %fd1, %fd4;
	cvt.rzi.s32.f64	%r105, %fd5;
	sub.s32 	%r46, %r4, %r105;
	add.s32 	%r47, %r46, -1;
	mul.lo.s32 	%r48, %r47, %r46;
	shr.u32 	%r49, %r48, 31;
	add.s32 	%r50, %r48, %r49;
	shr.s32 	%r51, %r50, 1;
	add.s32 	%r52, %r2, 1;
	sub.s32 	%r53, %r52, %r5;
	add.s32 	%r54, %r53, %r105;
	add.s32 	%r106, %r54, %r51;
	mov.u32 	%r104, %r6;

BB0_6:
	mov.u32 	%r12, %r104;
	add.s32 	%r55, %r105, %r6;
	cvta.to.global.u64 	%rd53, %rd33;
	mul.wide.s32 	%rd54, %r55, 4;
	add.s64 	%rd55, %rd53, %rd54;
	add.s32 	%r56, %r106, %r12;
	mul.wide.s32 	%rd56, %r56, 4;
	add.s64 	%rd57, %rd53, %rd56;
	ld.global.u32 	%r15, [%rd57];
	cvt.s64.s32	%rd3, %r15;
	cvta.to.global.u64 	%rd58, %rd6;
	mul.wide.s32 	%rd59, %r15, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.u32 	%r16, [%rd55];
	cvt.s64.s32	%rd4, %r16;
	mul.wide.s32 	%rd61, %r16, 4;
	add.s64 	%rd62, %rd58, %rd61;
	ld.global.f32 	%f67, [%rd62];
	ld.global.f32 	%f68, [%rd60];
	sub.f32 	%f1, %f68, %f67;
	cvta.to.global.u64 	%rd63, %rd7;
	add.s64 	%rd64, %rd63, %rd59;
	add.s64 	%rd65, %rd63, %rd61;
	ld.global.f32 	%f69, [%rd65];
	ld.global.f32 	%f70, [%rd64];
	sub.f32 	%f2, %f70, %f69;
	cvta.to.global.u64 	%rd66, %rd8;
	add.s64 	%rd67, %rd66, %rd59;
	add.s64 	%rd68, %rd66, %rd61;
	ld.global.f32 	%f71, [%rd68];
	ld.global.f32 	%f72, [%rd67];
	sub.f32 	%f3, %f72, %f71;
	mul.f32 	%f73, %f2, %f2;
	fma.rn.f32 	%f74, %f1, %f1, %f73;
	fma.rn.f32 	%f4, %f3, %f3, %f74;
	cvta.to.global.u64 	%rd69, %rd24;
	add.s64 	%rd70, %rd69, %rd61;
	add.s64 	%rd71, %rd69, %rd59;
	ld.global.u32 	%r17, [%rd71];
	setp.ne.s32	%p6, %r17, -1;
	ld.global.u32 	%r18, [%rd70];
	setp.ne.s32	%p7, %r18, -1;
	and.pred  	%p8, %p7, %p6;
	@%p8 bra 	BB0_11;

	mul.lo.s32 	%r57, %r17, %r18;
	setp.gt.s32	%p9, %r57, 0;
	@%p9 bra 	BB0_54;

	setp.lt.s32	%p10, %r18, 0;
	selp.b32	%r58, %r16, %r15, %p10;
	selp.b32	%r19, %r15, %r16, %p10;
	cvt.s64.s32	%rd5, %r58;
	cvta.to.global.u64 	%rd72, %rd21;
	mul.wide.s32 	%rd73, %r58, 4;
	add.s64 	%rd74, %rd72, %rd73;
	ld.global.f32 	%f75, [%rd74];
	sub.f32 	%f76, %f4, %f75;
	setp.geu.f32	%p11, %f76, 0f00000000;
	@%p11 bra 	BB0_54;

	cvta.to.global.u64 	%rd75, %rd25;
	mul.wide.s32 	%rd76, %r19, 4;
	add.s64 	%rd77, %rd75, %rd76;
	ld.global.u32 	%r59, [%rd77];
	setp.ne.s32	%p12, %r59, 0;
	@%p12 bra 	BB0_54;

	shl.b64 	%rd78, %rd5, 2;
	add.s64 	%rd79, %rd1, %rd78;
	mov.u32 	%r60, 0;
	st.global.u32 	[%rd79], %r60;
	bra.uni 	BB0_54;

BB0_11:
	mul.f32 	%f77, %f60, %f60;
	mul.f32 	%f78, %f77, %f57;
	mul.f32 	%f79, %f78, %f57;
	setp.geu.f32	%p13, %f4, %f79;
	@%p13 bra 	BB0_54;

	shl.b64 	%rd80, %rd4, 2;
	add.s64 	%rd81, %rd2, %rd80;
	ld.global.u32 	%r61, [%rd81];
	setp.ne.s32	%p14, %r61, 0;
	@%p14 bra 	BB0_14;

	shl.b64 	%rd82, %rd3, 2;
	add.s64 	%rd83, %rd1, %rd82;
	mov.u32 	%r62, 0;
	st.global.u32 	[%rd83], %r62;

BB0_14:
	shl.b64 	%rd84, %rd3, 2;
	add.s64 	%rd85, %rd2, %rd84;
	ld.global.u32 	%r63, [%rd85];
	setp.ne.s32	%p15, %r63, 0;
	@%p15 bra 	BB0_16;

	add.s64 	%rd87, %rd1, %rd80;
	mov.u32 	%r64, 0;
	st.global.u32 	[%rd87], %r64;

BB0_16:
	mul.f32 	%f5, %f62, %f61;
	sqrt.rn.f32 	%f6, %f4;
	div.rn.f32 	%f7, %f6, %f57;
	add.f32 	%f8, %f63, 0f3F800000;
	mul.f32 	%f80, %f8, 0f3F000000;
	cvt.rzi.f32.f32	%f81, %f80;
	fma.rn.f32 	%f82, %f81, 0fC0000000, %f8;
	abs.f32 	%f9, %f82;
	setp.eq.f32	%p16, %f7, 0f3F800000;
	setp.eq.f32	%p17, %f8, 0f00000000;
	or.pred  	%p18, %p16, %p17;
	@!%p18 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_17:
	mov.f32 	%f333, 0f3F800000;
	bra.uni 	BB0_33;

BB0_18:
	abs.f32 	%f10, %f7;
	setp.gtu.f32	%p19, %f10, 0f7F800000;
	@%p19 bra 	BB0_32;

	abs.f32 	%f11, %f8;
	setp.gtu.f32	%p20, %f11, 0f7F800000;
	@%p20 bra 	BB0_32;

	setp.eq.f32	%p21, %f11, 0f7F800000;
	@%p21 bra 	BB0_31;

	setp.eq.f32	%p22, %f10, 0f7F800000;
	@%p22 bra 	BB0_30;

	setp.eq.f32	%p23, %f7, 0f00000000;
	@%p23 bra 	BB0_29;

	setp.geu.f32	%p24, %f7, 0f00000000;
	@%p24 bra 	BB0_26;

	cvt.rzi.f32.f32	%f83, %f8;
	setp.eq.f32	%p25, %f83, %f8;
	@%p25 bra 	BB0_26;

	mov.f32 	%f333, 0f7FFFFFFF;
	bra.uni 	BB0_33;

BB0_26:
	setp.lt.f32	%p26, %f10, 0f00800000;
	selp.f32	%f88, 0fC3170000, 0fC2FE0000, %p26;
	mul.f32 	%f89, %f10, 0f4B800000;
	selp.f32	%f90, %f89, %f10, %p26;
	mov.b32 	 %r65, %f90;
	and.b32  	%r66, %r65, 8388607;
	or.b32  	%r67, %r66, 1065353216;
	mov.b32 	 %f91, %r67;
	shr.u32 	%r68, %r65, 23;
	cvt.rn.f32.u32	%f92, %r68;
	add.f32 	%f93, %f88, %f92;
	setp.gt.f32	%p27, %f91, 0f3FB504F3;
	mul.f32 	%f94, %f91, 0f3F000000;
	add.f32 	%f95, %f93, 0f3F800000;
	selp.f32	%f96, %f94, %f91, %p27;
	selp.f32	%f97, %f95, %f93, %p27;
	add.f32 	%f98, %f96, 0fBF800000;
	add.f32 	%f85, %f96, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f84,%f85;
	// inline asm
	add.f32 	%f99, %f98, %f98;
	mul.f32 	%f100, %f99, %f84;
	mul.f32 	%f101, %f100, %f100;
	mov.f32 	%f102, 0f3C4CAF63;
	mov.f32 	%f103, 0f3B18F0FE;
	fma.rn.f32 	%f104, %f103, %f101, %f102;
	mov.f32 	%f105, 0f3DAAAABD;
	fma.rn.f32 	%f106, %f104, %f101, %f105;
	mul.rn.f32 	%f107, %f106, %f101;
	mul.rn.f32 	%f108, %f107, %f100;
	sub.f32 	%f109, %f98, %f100;
	add.f32 	%f110, %f109, %f109;
	neg.f32 	%f111, %f100;
	fma.rn.f32 	%f112, %f111, %f98, %f110;
	mul.rn.f32 	%f113, %f84, %f112;
	add.f32 	%f114, %f100, %f108;
	sub.f32 	%f115, %f100, %f114;
	add.f32 	%f116, %f115, %f108;
	add.f32 	%f117, %f116, %f113;
	add.f32 	%f118, %f114, %f117;
	sub.f32 	%f119, %f114, %f118;
	add.f32 	%f120, %f119, %f117;
	mov.f32 	%f121, 0f3F317200;
	mul.rn.f32 	%f122, %f97, %f121;
	mov.f32 	%f123, 0f35BFBE8E;
	mul.rn.f32 	%f124, %f97, %f123;
	add.f32 	%f125, %f122, %f118;
	sub.f32 	%f126, %f122, %f125;
	add.f32 	%f127, %f126, %f118;
	add.f32 	%f128, %f127, %f120;
	add.f32 	%f129, %f128, %f124;
	add.f32 	%f130, %f125, %f129;
	sub.f32 	%f131, %f125, %f130;
	add.f32 	%f132, %f131, %f129;
	mul.f32 	%f133, %f8, 0f39000000;
	setp.gt.f32	%p28, %f11, 0f77F684DF;
	selp.f32	%f134, %f133, %f8, %p28;
	mul.rn.f32 	%f135, %f134, %f130;
	neg.f32 	%f136, %f135;
	fma.rn.f32 	%f137, %f134, %f130, %f136;
	fma.rn.f32 	%f138, %f134, %f132, %f137;
	mov.f32 	%f139, 0f00000000;
	fma.rn.f32 	%f140, %f139, %f130, %f138;
	add.rn.f32 	%f141, %f135, %f140;
	neg.f32 	%f142, %f141;
	add.rn.f32 	%f143, %f135, %f142;
	add.rn.f32 	%f144, %f143, %f140;
	mov.b32 	 %r69, %f141;
	setp.eq.s32	%p29, %r69, 1118925336;
	add.s32 	%r70, %r69, -1;
	mov.b32 	 %f145, %r70;
	add.f32 	%f146, %f144, 0f37000000;
	selp.f32	%f12, %f146, %f144, %p29;
	selp.f32	%f147, %f145, %f141, %p29;
	mul.f32 	%f148, %f147, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f149, %f148;
	mov.f32 	%f150, 0fBF317200;
	fma.rn.f32 	%f151, %f149, %f150, %f147;
	mov.f32 	%f152, 0fB5BFBE8E;
	fma.rn.f32 	%f153, %f149, %f152, %f151;
	mul.f32 	%f87, %f153, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f86,%f87;
	// inline asm
	add.f32 	%f154, %f149, 0f00000000;
	ex2.approx.f32 	%f155, %f154;
	mul.f32 	%f156, %f86, %f155;
	setp.lt.f32	%p30, %f147, 0fC2D20000;
	selp.f32	%f157, 0f00000000, %f156, %p30;
	setp.gt.f32	%p31, %f147, 0f42D20000;
	selp.f32	%f332, 0f7F800000, %f157, %p31;
	setp.eq.f32	%p32, %f332, 0f7F800000;
	@%p32 bra 	BB0_28;

	fma.rn.f32 	%f332, %f332, %f12, %f332;

BB0_28:
	setp.eq.f32	%p33, %f9, 0f3F800000;
	setp.lt.f32	%p34, %f7, 0f00000000;
	and.pred  	%p35, %p34, %p33;
	mov.b32 	 %r71, %f332;
	xor.b32  	%r72, %r71, -2147483648;
	mov.b32 	 %f158, %r72;
	selp.f32	%f333, %f158, %f332, %p35;
	bra.uni 	BB0_33;

BB0_29:
	setp.eq.f32	%p36, %f9, 0f3F800000;
	add.f32 	%f160, %f7, %f7;
	mov.b32 	 %r73, %f160;
	selp.b32	%r74, %r73, 0, %p36;
	or.b32  	%r75, %r74, 2139095040;
	setp.lt.f32	%p37, %f8, 0f00000000;
	selp.b32	%r76, %r75, %r74, %p37;
	mov.b32 	 %f333, %r76;
	bra.uni 	BB0_33;

BB0_30:
	setp.eq.f32	%p38, %f9, 0f3F800000;
	setp.ltu.f32	%p39, %f8, 0f00000000;
	selp.b32	%r77, 0, 2139095040, %p39;
	setp.lt.f32	%p40, %f7, 0f00000000;
	and.pred  	%p41, %p40, %p38;
	or.b32  	%r78, %r77, -2147483648;
	selp.b32	%r79, %r78, %r77, %p41;
	mov.b32 	 %f333, %r79;
	bra.uni 	BB0_33;

BB0_31:
	setp.gt.f32	%p42, %f10, 0f3F800000;
	selp.b32	%r80, 2139095040, 0, %p42;
	xor.b32  	%r81, %r80, 2139095040;
	setp.lt.f32	%p43, %f8, 0f00000000;
	selp.b32	%r82, %r81, %r80, %p43;
	mov.b32 	 %f161, %r82;
	setp.eq.f32	%p44, %f7, 0fBF800000;
	selp.f32	%f333, 0f3F800000, %f161, %p44;
	bra.uni 	BB0_33;

BB0_32:
	add.f32 	%f333, %f7, %f8;

BB0_33:
	ld.param.f32 	%f325, [forceCompute_param_37];
	ld.param.f32 	%f324, [forceCompute_param_36];
	div.rn.f32 	%f163, %f5, %f324;
	neg.f32 	%f164, %f324;
	mul.f32 	%f165, %f163, %f164;
	div.rn.f32 	%f166, %f165, %f333;
	cvt.f64.f32	%fd6, %f166;
	setp.gt.f32	%p45, %f7, 0f3F800000;
	selp.f64	%fd7, %fd6, 0d0000000000000000, %p45;
	cvt.f64.f32	%fd8, %f7;
	mov.f64 	%fd9, 0d3FF0000000000000;
	sub.f64 	%fd10, %fd9, %fd8;
	cvt.f64.f32	%fd11, %f325;
	mul.f32 	%f22, %f163, %f324;
	cvt.f64.f32	%fd12, %f22;
	fma.rn.f64 	%fd13, %fd10, %fd11, %fd12;
	setp.le.f32	%p46, %f7, 0f3F800000;
	selp.f64	%fd14, %fd13, 0d0000000000000000, %p46;
	sub.f64 	%fd15, %fd7, %fd14;
	cvt.rn.f32.f64	%f167, %fd15;
	div.rn.f32 	%f23, %f1, %f6;
	mul.f32 	%f336, %f23, %f167;
	neg.f32 	%f168, %f23;
	mul.f32 	%f337, %f167, %f168;
	div.rn.f32 	%f26, %f2, %f6;
	mul.f32 	%f338, %f26, %f167;
	neg.f32 	%f169, %f26;
	mul.f32 	%f339, %f167, %f169;
	div.rn.f32 	%f29, %f3, %f6;
	mul.f32 	%f340, %f29, %f167;
	neg.f32 	%f170, %f29;
	mul.f32 	%f341, %f167, %f170;
	setp.eq.s32	%p47, %r18, %r17;
	@%p47 bra 	BB0_35;

	ld.param.u64 	%rd138, [forceCompute_param_16];
	cvta.to.global.u64 	%rd88, %rd138;
	add.s64 	%rd90, %rd88, %rd80;
	mov.u32 	%r83, 1065353216;
	st.global.u32 	[%rd90], %r83;
	add.s64 	%rd92, %rd88, %rd84;
	st.global.u32 	[%rd92], %r83;
	bra.uni 	BB0_53;

BB0_35:
	ld.param.u64 	%rd145, [forceCompute_param_11];
	ld.param.u64 	%rd144, [forceCompute_param_10];
	ld.param.u64 	%rd143, [forceCompute_param_9];
	ld.param.u64 	%rd142, [forceCompute_param_17];
	ld.param.f32 	%f326, [forceCompute_param_35];
	cvta.to.global.u64 	%rd93, %rd142;
	add.s64 	%rd95, %rd93, %rd80;
	atom.global.add.u32 	%r84, [%rd95], 1;
	add.s64 	%rd97, %rd93, %rd84;
	atom.global.add.u32 	%r85, [%rd97], 1;
	cvta.to.global.u64 	%rd98, %rd143;
	add.s64 	%rd99, %rd98, %rd80;
	atom.global.add.f32 	%f171, [%rd99], %f336;
	add.s64 	%rd100, %rd98, %rd84;
	atom.global.add.f32 	%f172, [%rd100], %f337;
	cvta.to.global.u64 	%rd101, %rd144;
	add.s64 	%rd102, %rd101, %rd80;
	atom.global.add.f32 	%f173, [%rd102], %f338;
	add.s64 	%rd103, %rd101, %rd84;
	atom.global.add.f32 	%f174, [%rd103], %f339;
	cvta.to.global.u64 	%rd104, %rd145;
	add.s64 	%rd105, %rd104, %rd80;
	atom.global.add.f32 	%f175, [%rd105], %f340;
	add.s64 	%rd106, %rd104, %rd84;
	atom.global.add.f32 	%f176, [%rd106], %f341;
	add.f32 	%f177, %f326, 0f3F800000;
	mul.f32 	%f178, %f177, 0f3F000000;
	cvt.rzi.f32.f32	%f179, %f178;
	fma.rn.f32 	%f180, %f179, 0fC0000000, %f177;
	abs.f32 	%f32, %f180;
	setp.eq.f32	%p49, %f177, 0f00000000;
	or.pred  	%p50, %p16, %p49;
	@!%p50 bra 	BB0_37;
	bra.uni 	BB0_36;

BB0_36:
	mov.f32 	%f335, 0f3F800000;
	bra.uni 	BB0_52;

BB0_37:
	abs.f32 	%f33, %f7;
	setp.gtu.f32	%p51, %f33, 0f7F800000;
	@%p51 bra 	BB0_51;

	abs.f32 	%f34, %f177;
	setp.gtu.f32	%p52, %f34, 0f7F800000;
	@%p52 bra 	BB0_51;

	setp.eq.f32	%p53, %f34, 0f7F800000;
	@%p53 bra 	BB0_50;

	setp.eq.f32	%p54, %f33, 0f7F800000;
	@%p54 bra 	BB0_49;

	setp.eq.f32	%p55, %f7, 0f00000000;
	@%p55 bra 	BB0_48;

	setp.geu.f32	%p56, %f7, 0f00000000;
	@%p56 bra 	BB0_45;

	cvt.rzi.f32.f32	%f183, %f177;
	setp.eq.f32	%p57, %f183, %f177;
	@%p57 bra 	BB0_45;

	mov.f32 	%f335, 0f7FFFFFFF;
	bra.uni 	BB0_52;

BB0_45:
	setp.lt.f32	%p58, %f33, 0f00800000;
	selp.f32	%f188, 0fC3170000, 0fC2FE0000, %p58;
	mul.f32 	%f189, %f33, 0f4B800000;
	selp.f32	%f190, %f189, %f33, %p58;
	mov.b32 	 %r86, %f190;
	and.b32  	%r87, %r86, 8388607;
	or.b32  	%r88, %r87, 1065353216;
	mov.b32 	 %f191, %r88;
	shr.u32 	%r89, %r86, 23;
	cvt.rn.f32.u32	%f192, %r89;
	add.f32 	%f193, %f188, %f192;
	setp.gt.f32	%p59, %f191, 0f3FB504F3;
	mul.f32 	%f194, %f191, 0f3F000000;
	add.f32 	%f195, %f193, 0f3F800000;
	selp.f32	%f196, %f194, %f191, %p59;
	selp.f32	%f197, %f195, %f193, %p59;
	add.f32 	%f198, %f196, 0fBF800000;
	add.f32 	%f185, %f196, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f184,%f185;
	// inline asm
	add.f32 	%f199, %f198, %f198;
	mul.f32 	%f200, %f199, %f184;
	mul.f32 	%f201, %f200, %f200;
	mov.f32 	%f202, 0f3C4CAF63;
	mov.f32 	%f203, 0f3B18F0FE;
	fma.rn.f32 	%f204, %f203, %f201, %f202;
	mov.f32 	%f205, 0f3DAAAABD;
	fma.rn.f32 	%f206, %f204, %f201, %f205;
	mul.rn.f32 	%f207, %f206, %f201;
	mul.rn.f32 	%f208, %f207, %f200;
	sub.f32 	%f209, %f198, %f200;
	add.f32 	%f210, %f209, %f209;
	neg.f32 	%f211, %f200;
	fma.rn.f32 	%f212, %f211, %f198, %f210;
	mul.rn.f32 	%f213, %f184, %f212;
	add.f32 	%f214, %f200, %f208;
	sub.f32 	%f215, %f200, %f214;
	add.f32 	%f216, %f215, %f208;
	add.f32 	%f217, %f216, %f213;
	add.f32 	%f218, %f214, %f217;
	sub.f32 	%f219, %f214, %f218;
	add.f32 	%f220, %f219, %f217;
	mov.f32 	%f221, 0f3F317200;
	mul.rn.f32 	%f222, %f197, %f221;
	mov.f32 	%f223, 0f35BFBE8E;
	mul.rn.f32 	%f224, %f197, %f223;
	add.f32 	%f225, %f222, %f218;
	sub.f32 	%f226, %f222, %f225;
	add.f32 	%f227, %f226, %f218;
	add.f32 	%f228, %f227, %f220;
	add.f32 	%f229, %f228, %f224;
	add.f32 	%f230, %f225, %f229;
	sub.f32 	%f231, %f225, %f230;
	add.f32 	%f232, %f231, %f229;
	mul.f32 	%f234, %f177, 0f39000000;
	setp.gt.f32	%p60, %f34, 0f77F684DF;
	selp.f32	%f235, %f234, %f177, %p60;
	mul.rn.f32 	%f236, %f235, %f230;
	neg.f32 	%f237, %f236;
	fma.rn.f32 	%f238, %f235, %f230, %f237;
	fma.rn.f32 	%f239, %f235, %f232, %f238;
	mov.f32 	%f240, 0f00000000;
	fma.rn.f32 	%f241, %f240, %f230, %f239;
	add.rn.f32 	%f242, %f236, %f241;
	neg.f32 	%f243, %f242;
	add.rn.f32 	%f244, %f236, %f243;
	add.rn.f32 	%f245, %f244, %f241;
	mov.b32 	 %r90, %f242;
	setp.eq.s32	%p61, %r90, 1118925336;
	add.s32 	%r91, %r90, -1;
	mov.b32 	 %f246, %r91;
	add.f32 	%f247, %f245, 0f37000000;
	selp.f32	%f35, %f247, %f245, %p61;
	selp.f32	%f248, %f246, %f242, %p61;
	mul.f32 	%f249, %f248, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f250, %f249;
	mov.f32 	%f251, 0fBF317200;
	fma.rn.f32 	%f252, %f250, %f251, %f248;
	mov.f32 	%f253, 0fB5BFBE8E;
	fma.rn.f32 	%f254, %f250, %f253, %f252;
	mul.f32 	%f187, %f254, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f186,%f187;
	// inline asm
	add.f32 	%f255, %f250, 0f00000000;
	ex2.approx.f32 	%f256, %f255;
	mul.f32 	%f257, %f186, %f256;
	setp.lt.f32	%p62, %f248, 0fC2D20000;
	selp.f32	%f258, 0f00000000, %f257, %p62;
	setp.gt.f32	%p63, %f248, 0f42D20000;
	selp.f32	%f334, 0f7F800000, %f258, %p63;
	setp.eq.f32	%p64, %f334, 0f7F800000;
	@%p64 bra 	BB0_47;

	fma.rn.f32 	%f334, %f334, %f35, %f334;

BB0_47:
	setp.eq.f32	%p65, %f32, 0f3F800000;
	setp.lt.f32	%p66, %f7, 0f00000000;
	and.pred  	%p67, %p66, %p65;
	mov.b32 	 %r92, %f334;
	xor.b32  	%r93, %r92, -2147483648;
	mov.b32 	 %f259, %r93;
	selp.f32	%f335, %f259, %f334, %p67;
	bra.uni 	BB0_52;

BB0_48:
	setp.eq.f32	%p68, %f32, 0f3F800000;
	add.f32 	%f261, %f7, %f7;
	mov.b32 	 %r94, %f261;
	selp.b32	%r95, %r94, 0, %p68;
	setp.lt.f32	%p69, %f177, 0f00000000;
	or.b32  	%r96, %r95, 2139095040;
	selp.b32	%r97, %r96, %r95, %p69;
	mov.b32 	 %f335, %r97;
	bra.uni 	BB0_52;

BB0_49:
	setp.eq.f32	%p70, %f32, 0f3F800000;
	setp.ltu.f32	%p71, %f177, 0f00000000;
	selp.b32	%r98, 0, 2139095040, %p71;
	setp.lt.f32	%p72, %f7, 0f00000000;
	and.pred  	%p73, %p72, %p70;
	or.b32  	%r99, %r98, -2147483648;
	selp.b32	%r100, %r99, %r98, %p73;
	mov.b32 	 %f335, %r100;
	bra.uni 	BB0_52;

BB0_50:
	setp.gt.f32	%p74, %f33, 0f3F800000;
	selp.b32	%r101, 2139095040, 0, %p74;
	setp.lt.f32	%p75, %f177, 0f00000000;
	xor.b32  	%r102, %r101, 2139095040;
	selp.b32	%r103, %r102, %r101, %p75;
	mov.b32 	 %f265, %r103;
	setp.eq.f32	%p76, %f7, 0fBF800000;
	selp.f32	%f335, 0f3F800000, %f265, %p76;
	bra.uni 	BB0_52;

BB0_51:
	add.f32 	%f335, %f7, %f177;

BB0_52:
	mul.f32 	%f331, %f29, %f167;
	mul.f32 	%f330, %f26, %f167;
	mul.f32 	%f329, %f23, %f167;
	ld.param.u64 	%rd151, [forceCompute_param_14];
	ld.param.u64 	%rd150, [forceCompute_param_13];
	ld.param.u64 	%rd149, [forceCompute_param_12];
	ld.param.f32 	%f328, [forceCompute_param_32];
	ld.param.f32 	%f327, [forceCompute_param_31];
	ld.param.u64 	%rd148, [forceCompute_param_5];
	ld.param.u64 	%rd147, [forceCompute_param_4];
	ld.param.u64 	%rd146, [forceCompute_param_3];
	div.rn.f32 	%f268, %f5, %f335;
	selp.f32	%f269, %f268, 0f00000000, %p45;
	selp.f32	%f270, %f22, 0f00000000, %p46;
	add.f32 	%f271, %f269, %f270;
	mul.f32 	%f272, %f23, %f271;
	fma.rn.f32 	%f273, %f23, %f271, %f329;
	sub.f32 	%f274, %f337, %f272;
	mul.f32 	%f275, %f26, %f271;
	fma.rn.f32 	%f276, %f26, %f271, %f330;
	sub.f32 	%f277, %f339, %f275;
	mul.f32 	%f278, %f29, %f271;
	fma.rn.f32 	%f279, %f29, %f271, %f331;
	sub.f32 	%f280, %f341, %f278;
	cvta.to.global.u64 	%rd107, %rd146;
	add.s64 	%rd109, %rd107, %rd80;
	add.s64 	%rd111, %rd107, %rd84;
	cvta.to.global.u64 	%rd112, %rd147;
	add.s64 	%rd113, %rd112, %rd80;
	add.s64 	%rd114, %rd112, %rd84;
	cvta.to.global.u64 	%rd115, %rd148;
	add.s64 	%rd116, %rd115, %rd80;
	add.s64 	%rd117, %rd115, %rd84;
	ld.global.f32 	%f281, [%rd111];
	ld.global.f32 	%f282, [%rd109];
	add.f32 	%f283, %f282, %f281;
	ld.global.f32 	%f284, [%rd114];
	ld.global.f32 	%f285, [%rd113];
	add.f32 	%f286, %f285, %f284;
	mul.f32 	%f287, %f26, %f286;
	fma.rn.f32 	%f288, %f23, %f283, %f287;
	ld.global.f32 	%f289, [%rd117];
	ld.global.f32 	%f290, [%rd116];
	add.f32 	%f291, %f290, %f289;
	fma.rn.f32 	%f292, %f29, %f291, %f288;
	mul.f32 	%f293, %f292, %f327;
	fma.rn.f32 	%f336, %f293, %f282, %f273;
	fma.rn.f32 	%f338, %f293, %f285, %f276;
	fma.rn.f32 	%f340, %f293, %f290, %f279;
	mul.f32 	%f294, %f293, %f281;
	sub.f32 	%f337, %f274, %f294;
	mul.f32 	%f295, %f293, %f284;
	sub.f32 	%f339, %f277, %f295;
	mul.f32 	%f296, %f293, %f289;
	sub.f32 	%f341, %f280, %f296;
	mul.f32 	%f297, %f26, %f285;
	fma.rn.f32 	%f298, %f23, %f282, %f297;
	fma.rn.f32 	%f299, %f29, %f290, %f298;
	neg.f32 	%f300, %f328;
	mul.f32 	%f301, %f299, %f300;
	mul.f32 	%f302, %f26, %f284;
	fma.rn.f32 	%f303, %f23, %f281, %f302;
	fma.rn.f32 	%f304, %f29, %f289, %f303;
	mul.f32 	%f305, %f304, %f300;
	cvta.to.global.u64 	%rd118, %rd149;
	add.s64 	%rd119, %rd118, %rd80;
	mul.f32 	%f306, %f301, %f23;
	atom.global.add.f32 	%f307, [%rd119], %f306;
	add.s64 	%rd120, %rd118, %rd84;
	mul.f32 	%f308, %f305, %f23;
	atom.global.add.f32 	%f309, [%rd120], %f308;
	cvta.to.global.u64 	%rd121, %rd150;
	add.s64 	%rd122, %rd121, %rd80;
	mul.f32 	%f310, %f301, %f26;
	atom.global.add.f32 	%f311, [%rd122], %f310;
	add.s64 	%rd123, %rd121, %rd84;
	mul.f32 	%f312, %f305, %f26;
	atom.global.add.f32 	%f313, [%rd123], %f312;
	cvta.to.global.u64 	%rd124, %rd151;
	add.s64 	%rd125, %rd124, %rd80;
	mul.f32 	%f314, %f301, %f29;
	atom.global.add.f32 	%f315, [%rd125], %f314;
	add.s64 	%rd126, %rd124, %rd84;
	mul.f32 	%f316, %f305, %f29;
	atom.global.add.f32 	%f317, [%rd126], %f316;

BB0_53:
	ld.param.u64 	%rd141, [forceCompute_param_8];
	ld.param.u64 	%rd140, [forceCompute_param_7];
	ld.param.u64 	%rd139, [forceCompute_param_6];
	cvta.to.global.u64 	%rd127, %rd139;
	add.s64 	%rd129, %rd127, %rd80;
	atom.global.add.f32 	%f318, [%rd129], %f336;
	add.s64 	%rd131, %rd127, %rd84;
	atom.global.add.f32 	%f319, [%rd131], %f337;
	cvta.to.global.u64 	%rd132, %rd140;
	add.s64 	%rd133, %rd132, %rd80;
	atom.global.add.f32 	%f320, [%rd133], %f338;
	add.s64 	%rd134, %rd132, %rd84;
	atom.global.add.f32 	%f321, [%rd134], %f339;
	cvta.to.global.u64 	%rd135, %rd141;
	add.s64 	%rd136, %rd135, %rd80;
	atom.global.add.f32 	%f322, [%rd136], %f340;
	add.s64 	%rd137, %rd135, %rd84;
	atom.global.add.f32 	%f323, [%rd137], %f341;

BB0_54:
	ret;
}


