//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 13:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_30
.address_size 64

.extern .shared .align 4 .b8 array[];

.visible .entry mapDots(
	.param .u64 mapDots_param_0,
	.param .u64 mapDots_param_1,
	.param .u64 mapDots_param_2,
	.param .u64 mapDots_param_3,
	.param .u64 mapDots_param_4,
	.param .u64 mapDots_param_5,
	.param .u64 mapDots_param_6,
	.param .u64 mapDots_param_7,
	.param .u64 mapDots_param_8,
	.param .u64 mapDots_param_9,
	.param .u64 mapDots_param_10,
	.param .u64 mapDots_param_11,
	.param .u64 mapDots_param_12,
	.param .u64 mapDots_param_13,
	.param .u64 mapDots_param_14,
	.param .u64 mapDots_param_15,
	.param .u64 mapDots_param_16,
	.param .u64 mapDots_param_17,
	.param .u64 mapDots_param_18,
	.param .u64 mapDots_param_19,
	.param .u64 mapDots_param_20,
	.param .u64 mapDots_param_21,
	.param .u64 mapDots_param_22,
	.param .u64 mapDots_param_23,
	.param .u64 mapDots_param_24,
	.param .u64 mapDots_param_25,
	.param .u64 mapDots_param_26,
	.param .u64 mapDots_param_27,
	.param .u64 mapDots_param_28,
	.param .u32 mapDots_param_29,
	.param .u32 mapDots_param_30,
	.param .f32 mapDots_param_31
)
{
	.reg .pred 	%p<32>;
	.reg .s32 	%r<57>;
	.reg .f32 	%f<33>;
	.reg .s64 	%rd<149>;


	ld.param.u64 	%rd8, [mapDots_param_0];
	ld.param.u64 	%rd9, [mapDots_param_1];
	ld.param.u64 	%rd10, [mapDots_param_2];
	ld.param.u64 	%rd11, [mapDots_param_3];
	ld.param.u64 	%rd12, [mapDots_param_4];
	ld.param.u64 	%rd13, [mapDots_param_5];
	ld.param.u64 	%rd14, [mapDots_param_6];
	ld.param.u64 	%rd15, [mapDots_param_7];
	ld.param.u64 	%rd16, [mapDots_param_8];
	ld.param.u64 	%rd17, [mapDots_param_9];
	ld.param.u64 	%rd18, [mapDots_param_10];
	ld.param.u64 	%rd19, [mapDots_param_11];
	ld.param.u64 	%rd20, [mapDots_param_12];
	ld.param.u64 	%rd21, [mapDots_param_13];
	ld.param.u64 	%rd22, [mapDots_param_14];
	ld.param.u64 	%rd23, [mapDots_param_15];
	ld.param.u64 	%rd24, [mapDots_param_16];
	ld.param.u64 	%rd25, [mapDots_param_17];
	ld.param.u64 	%rd26, [mapDots_param_18];
	ld.param.u64 	%rd27, [mapDots_param_19];
	ld.param.u64 	%rd28, [mapDots_param_20];
	ld.param.u64 	%rd29, [mapDots_param_21];
	ld.param.u64 	%rd30, [mapDots_param_22];
	ld.param.u64 	%rd31, [mapDots_param_23];
	ld.param.u64 	%rd32, [mapDots_param_24];
	ld.param.u64 	%rd33, [mapDots_param_25];
	ld.param.u64 	%rd34, [mapDots_param_26];
	ld.param.u64 	%rd35, [mapDots_param_27];
	ld.param.u64 	%rd36, [mapDots_param_28];
	ld.param.u32 	%r8, [mapDots_param_29];
	ld.param.u32 	%r9, [mapDots_param_30];
	ld.param.f32 	%f3, [mapDots_param_31];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p2, %r1, 0;
	@%p2 bra 	BB0_2;

	mov.u32 	%r10, %ctaid.x;
	cvta.to.global.u64 	%rd37, %rd25;
	mul.wide.s32 	%rd38, %r10, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.u32 	%r11, [%rd39];
	cvta.to.global.u64 	%rd40, %rd26;
	add.s64 	%rd41, %rd40, %rd38;
	ld.global.u32 	%r12, [%rd41];
	st.shared.u32 	[array], %r12;
	cvta.to.global.u64 	%rd42, %rd14;
	mul.wide.s32 	%rd43, %r11, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.u32 	%r13, [%rd44];
	st.shared.u32 	[array+4], %r13;
	cvta.to.global.u64 	%rd45, %rd15;
	add.s64 	%rd46, %rd45, %rd43;
	ld.global.u32 	%r14, [%rd46];
	st.shared.u32 	[array+8], %r14;
	cvta.to.global.u64 	%rd47, %rd16;
	add.s64 	%rd48, %rd47, %rd43;
	ld.global.u32 	%r15, [%rd48];
	st.shared.u32 	[array+12], %r15;
	cvta.to.global.u64 	%rd49, %rd17;
	add.s64 	%rd50, %rd49, %rd43;
	st.shared.u32 	[array+24], %r11;
	ld.global.u32 	%r16, [%rd50];
	st.shared.u32 	[array+16], %r16;
	cvta.to.global.u64 	%rd51, %rd24;
	add.s64 	%rd52, %rd51, %rd43;
	ld.global.u32 	%r17, [%rd52];
	st.shared.u32 	[array+20], %r17;
	cvta.to.global.u64 	%rd53, %rd18;
	add.s64 	%rd54, %rd53, %rd43;
	ld.global.f32 	%f4, [%rd54];
	st.shared.f32 	[array+28], %f4;
	cvta.to.global.u64 	%rd55, %rd19;
	add.s64 	%rd56, %rd55, %rd43;
	ld.global.f32 	%f5, [%rd56];
	st.shared.f32 	[array+32], %f5;
	cvta.to.global.u64 	%rd57, %rd20;
	add.s64 	%rd58, %rd57, %rd43;
	ld.global.f32 	%f6, [%rd58];
	st.shared.f32 	[array+36], %f6;
	cvta.to.global.u64 	%rd59, %rd21;
	add.s64 	%rd60, %rd59, %rd43;
	ld.global.f32 	%f7, [%rd60];
	st.shared.f32 	[array+40], %f7;
	cvta.to.global.u64 	%rd61, %rd22;
	add.s64 	%rd62, %rd61, %rd43;
	ld.global.f32 	%f8, [%rd62];
	st.shared.f32 	[array+44], %f8;
	cvta.to.global.u64 	%rd63, %rd23;
	add.s64 	%rd64, %rd63, %rd43;
	ld.global.f32 	%f9, [%rd64];
	st.shared.f32 	[array+48], %f9;

BB0_2:
	bar.sync 	0;
	ld.shared.u32 	%r18, [array+16];
	ld.shared.u32 	%r2, [array+8];
	add.s32 	%r19, %r18, %r2;
	ld.shared.u32 	%r20, [array];
	add.s32 	%r3, %r20, %r1;
	ld.shared.u32 	%r4, [array+24];
	setp.ge.s32	%p3, %r3, %r19;
	@%p3 bra 	BB0_34;

	cvta.to.global.u64 	%rd65, %rd29;
	ld.shared.u32 	%r21, [array+4];
	ld.shared.u32 	%r5, [array+20];
	add.s32 	%r22, %r21, %r3;
	cvt.s64.s32	%rd1, %r22;
	cvta.to.global.u64 	%rd66, %rd13;
	mul.wide.s32 	%rd67, %r22, 4;
	add.s64 	%rd68, %rd66, %rd67;
	add.s64 	%rd2, %rd65, %rd67;
	mov.u32 	%r23, -1;
	ld.global.s32 	%rd69, [%rd68];
	ld.shared.f32 	%f10, [array+28];
	ld.shared.f32 	%f11, [array+32];
	st.global.u32 	[%rd2], %r23;
	cvta.to.global.u64 	%rd70, %rd28;
	add.s64 	%rd3, %rd70, %rd67;
	st.global.u32 	[%rd3], %r23;
	cvta.to.global.u64 	%rd71, %rd30;
	add.s64 	%rd72, %rd71, %rd67;
	st.global.u32 	[%rd72], %r23;
	cvta.to.global.u64 	%rd73, %rd31;
	add.s64 	%rd74, %rd73, %rd67;
	st.global.u32 	[%rd74], %r23;
	add.s32 	%r6, %r22, %r9;
	mul.wide.s32 	%rd75, %r6, 4;
	add.s64 	%rd76, %rd65, %rd75;
	st.global.u32 	[%rd76], %r23;
	add.s64 	%rd77, %rd70, %rd75;
	st.global.u32 	[%rd77], %r23;
	add.s64 	%rd78, %rd71, %rd75;
	st.global.u32 	[%rd78], %r23;
	add.s64 	%rd79, %rd73, %rd75;
	st.global.u32 	[%rd79], %r23;
	cvta.to.global.u64 	%rd80, %rd12;
	shl.b64 	%rd81, %rd69, 2;
	add.s64 	%rd82, %rd80, %rd81;
	ld.global.u32 	%r7, [%rd82];
	cvta.to.global.u64 	%rd83, %rd8;
	add.s64 	%rd84, %rd83, %rd81;
	ld.global.f32 	%f12, [%rd84];
	sub.f32 	%f13, %f12, %f10;
	cvt.rzi.s32.f32	%r24, %f13;
	cvta.to.global.u64 	%rd85, %rd9;
	add.s64 	%rd86, %rd85, %rd81;
	ld.global.f32 	%f14, [%rd86];
	sub.f32 	%f15, %f14, %f11;
	cvt.rzi.s32.f32	%r25, %f15;
	cvta.to.global.u64 	%rd87, %rd10;
	add.s64 	%rd88, %rd87, %rd81;
	ld.shared.f32 	%f16, [array+36];
	ld.global.f32 	%f17, [%rd88];
	sub.f32 	%f18, %f17, %f16;
	cvt.rzi.s32.f32	%r26, %f18;
	cvt.rn.f32.s32	%f19, %r24;
	ld.shared.f32 	%f20, [array+40];
	cvt.rn.f32.s32	%f21, %r25;
	ld.shared.f32 	%f22, [array+44];
	mul.f32 	%f23, %f21, %f22;
	fma.rn.f32 	%f24, %f19, %f20, %f23;
	cvt.rn.f32.s32	%f25, %r26;
	ld.shared.f32 	%f26, [array+48];
	fma.rn.f32 	%f27, %f25, %f26, %f24;
	div.rn.f32 	%f1, %f27, %f3;
	cvta.to.global.u64 	%rd89, %rd27;
	add.s64 	%rd90, %rd89, %rd81;
	st.global.f32 	[%rd90], %f1;
	cvta.to.global.u64 	%rd91, %rd11;
	add.s64 	%rd92, %rd91, %rd81;
	ld.global.f32 	%f28, [%rd92];
	sqrt.rn.f32 	%f2, %f28;
	setp.lt.f32	%p4, %f1, 0f00000000;
	setp.ge.s32	%p5, %r3, %r2;
	selp.b32	%r27, -1, 0, %p5;
	and.b32  	%r28, %r27, %r9;
	add.s32 	%r29, %r28, %r22;
	cvt.s64.s32	%rd4, %r29;
	shl.b32 	%r30, %r4, 2;
	cvta.to.global.u64 	%rd93, %rd36;
	mul.wide.s32 	%rd94, %r30, 4;
	add.s64 	%rd5, %rd93, %rd94;
	@%p4 bra 	BB0_9;

	and.b32  	%r32, %r27, %r8;
	add.s32 	%r33, %r4, %r32;
	cvta.to.global.u64 	%rd95, %rd32;
	mul.wide.s32 	%rd96, %r33, 4;
	add.s64 	%rd97, %rd95, %rd96;
	atom.global.add.u32 	%r34, [%rd97], 1;
	shl.b64 	%rd99, %rd4, 2;
	add.s64 	%rd100, %rd70, %rd99;
	st.global.u32 	[%rd100], %r34;
	setp.ne.s32	%p7, %r7, 0;
	@%p7 bra 	BB0_6;

	mov.u32 	%r35, 1;
	st.global.u32 	[%rd5+4], %r35;

BB0_6:
	setp.leu.f32	%p8, %f2, 0f00000000;
	@%p8 bra 	BB0_14;

	div.rn.f32 	%f29, %f2, %f3;
	sub.f32 	%f30, %f1, %f29;
	setp.geu.f32	%p9, %f30, 0f00000000;
	@%p9 bra 	BB0_14;

	cvta.to.global.u64 	%rd101, %rd33;
	mul.wide.s32 	%rd102, %r4, 4;
	add.s64 	%rd103, %rd101, %rd102;
	atom.global.add.u32 	%r36, [%rd103], 1;
	st.global.u32 	[%rd2], %r36;
	bra.uni 	BB0_14;

BB0_9:
	and.b32  	%r38, %r27, %r8;
	add.s32 	%r39, %r4, %r38;
	cvta.to.global.u64 	%rd104, %rd33;
	mul.wide.s32 	%rd105, %r39, 4;
	add.s64 	%rd106, %rd104, %rd105;
	atom.global.add.u32 	%r40, [%rd106], 1;
	shl.b64 	%rd108, %rd4, 2;
	add.s64 	%rd109, %rd65, %rd108;
	st.global.u32 	[%rd109], %r40;
	setp.ne.s32	%p11, %r7, 0;
	@%p11 bra 	BB0_11;

	mov.u32 	%r41, 1;
	st.global.u32 	[%rd5], %r41;

BB0_11:
	setp.leu.f32	%p12, %f2, 0f00000000;
	@%p12 bra 	BB0_14;

	div.rn.f32 	%f31, %f2, %f3;
	add.f32 	%f32, %f1, %f31;
	setp.ltu.f32	%p13, %f32, 0f00000000;
	@%p13 bra 	BB0_14;

	cvta.to.global.u64 	%rd110, %rd32;
	mul.wide.s32 	%rd111, %r4, 4;
	add.s64 	%rd112, %rd110, %rd111;
	atom.global.add.u32 	%r42, [%rd112], 1;
	st.global.u32 	[%rd3], %r42;

BB0_14:
	setp.neu.f32	%p14, %f2, 0f00000000;
	@%p14 bra 	BB0_34;

	setp.gt.f32	%p16, %f1, 0fBF800000;
	and.pred  	%p1, %p16, %p4;
	setp.eq.s32	%p17, %r5, 0;
	@%p17 bra 	BB0_28;

	@!%p1 bra 	BB0_22;
	bra.uni 	BB0_17;

BB0_17:
	cvt.s64.s32	%rd6, %r4;
	@%p5 bra 	BB0_20;

	cvta.to.global.u64 	%rd113, %rd34;
	shl.b64 	%rd114, %rd6, 2;
	add.s64 	%rd115, %rd113, %rd114;
	atom.global.add.u32 	%r43, [%rd115], 1;
	shl.b64 	%rd117, %rd1, 2;
	add.s64 	%rd118, %rd71, %rd117;
	st.global.u32 	[%rd118], %r43;
	setp.ne.s32	%p19, %r7, 0;
	@%p19 bra 	BB0_22;

	mov.u32 	%r44, 1;
	st.global.u32 	[%rd5+8], %r44;
	bra.uni 	BB0_22;

BB0_20:
	cvta.to.global.u64 	%rd119, %rd35;
	shl.b64 	%rd120, %rd6, 2;
	add.s64 	%rd121, %rd119, %rd120;
	atom.global.add.u32 	%r45, [%rd121], 1;
	shl.b64 	%rd123, %rd1, 2;
	add.s64 	%rd124, %rd73, %rd123;
	st.global.u32 	[%rd124], %r45;
	setp.ne.s32	%p20, %r7, 0;
	@%p20 bra 	BB0_22;

	mov.u32 	%r46, 1;
	st.global.u32 	[%rd5+12], %r46;

BB0_22:
	setp.lt.f32	%p21, %f1, 0f3F800000;
	setp.ge.f32	%p22, %f1, 0f00000000;
	and.pred  	%p23, %p21, %p22;
	@!%p23 bra 	BB0_34;
	bra.uni 	BB0_23;

BB0_23:
	add.s32 	%r47, %r4, %r8;
	cvt.s64.s32	%rd7, %r47;
	@%p5 bra 	BB0_26;

	cvta.to.global.u64 	%rd125, %rd35;
	shl.b64 	%rd126, %rd7, 2;
	add.s64 	%rd127, %rd125, %rd126;
	atom.global.add.u32 	%r48, [%rd127], 1;
	mul.wide.s32 	%rd129, %r6, 4;
	add.s64 	%rd130, %rd73, %rd129;
	st.global.u32 	[%rd130], %r48;
	setp.ne.s32	%p25, %r7, 0;
	@%p25 bra 	BB0_34;

	mov.u32 	%r49, 1;
	st.global.u32 	[%rd5+12], %r49;
	bra.uni 	BB0_34;

BB0_26:
	cvta.to.global.u64 	%rd131, %rd34;
	shl.b64 	%rd132, %rd7, 2;
	add.s64 	%rd133, %rd131, %rd132;
	atom.global.add.u32 	%r50, [%rd133], 1;
	mul.wide.s32 	%rd135, %r6, 4;
	add.s64 	%rd136, %rd71, %rd135;
	st.global.u32 	[%rd136], %r50;
	setp.ne.s32	%p26, %r7, 0;
	@%p26 bra 	BB0_34;

	mov.u32 	%r51, 1;
	st.global.u32 	[%rd5+8], %r51;
	bra.uni 	BB0_34;

BB0_28:
	@!%p1 bra 	BB0_31;
	bra.uni 	BB0_29;

BB0_29:
	cvta.to.global.u64 	%rd137, %rd34;
	mul.wide.s32 	%rd138, %r4, 4;
	add.s64 	%rd139, %rd137, %rd138;
	atom.global.add.u32 	%r52, [%rd139], 1;
	shl.b64 	%rd141, %rd1, 2;
	add.s64 	%rd142, %rd71, %rd141;
	st.global.u32 	[%rd142], %r52;
	setp.ne.s32	%p27, %r7, 0;
	@%p27 bra 	BB0_31;

	mov.u32 	%r53, 1;
	st.global.u32 	[%rd5+8], %r53;

BB0_31:
	setp.lt.f32	%p28, %f1, 0f3F800000;
	setp.ge.f32	%p29, %f1, 0f00000000;
	and.pred  	%p30, %p28, %p29;
	@!%p30 bra 	BB0_34;
	bra.uni 	BB0_32;

BB0_32:
	add.s32 	%r54, %r4, %r8;
	cvta.to.global.u64 	%rd143, %rd34;
	mul.wide.s32 	%rd144, %r54, 4;
	add.s64 	%rd145, %rd143, %rd144;
	atom.global.add.u32 	%r55, [%rd145], 1;
	mul.wide.s32 	%rd147, %r6, 4;
	add.s64 	%rd148, %rd71, %rd147;
	st.global.u32 	[%rd148], %r55;
	setp.ne.s32	%p31, %r7, 0;
	@%p31 bra 	BB0_34;

	mov.u32 	%r56, 1;
	st.global.u32 	[%rd5+8], %r56;

BB0_34:
	ret;
}


