//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 13:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_30
.address_size 64

.visible .entry sortBlocks(
	.param .u64 sortBlocks_param_0,
	.param .u64 sortBlocks_param_1,
	.param .u64 sortBlocks_param_2,
	.param .u64 sortBlocks_param_3,
	.param .u64 sortBlocks_param_4,
	.param .u64 sortBlocks_param_5,
	.param .u64 sortBlocks_param_6,
	.param .u64 sortBlocks_param_7,
	.param .u64 sortBlocks_param_8,
	.param .u32 sortBlocks_param_9,
	.param .u32 sortBlocks_param_10,
	.param .u32 sortBlocks_param_11,
	.param .u32 sortBlocks_param_12,
	.param .u64 sortBlocks_param_13,
	.param .u64 sortBlocks_param_14,
	.param .u64 sortBlocks_param_15,
	.param .u64 sortBlocks_param_16,
	.param .u64 sortBlocks_param_17
)
{
	.reg .pred 	%p<19>;
	.reg .s32 	%r<132>;
	.reg .f32 	%f<49>;
	.reg .s64 	%rd<111>;
	.reg .f64 	%fd<13>;

	ld.param.u64 	%rd2, [sortBlocks_param_0];
	ld.param.u64 	%rd3, [sortBlocks_param_1];
	ld.param.u64 	%rd4, [sortBlocks_param_2];
	ld.param.u64 	%rd5, [sortBlocks_param_3];
	ld.param.u64 	%rd6, [sortBlocks_param_4];
	ld.param.u64 	%rd7, [sortBlocks_param_5];
	ld.param.u64 	%rd8, [sortBlocks_param_6];
	ld.param.u64 	%rd9, [sortBlocks_param_7];
	ld.param.u64 	%rd10, [sortBlocks_param_8];
	ld.param.u32 	%r19, [sortBlocks_param_10];
	ld.param.u32 	%r20, [sortBlocks_param_11];
	ld.param.u32 	%r21, [sortBlocks_param_12];
	ld.param.u64 	%rd11, [sortBlocks_param_13];
	ld.param.u64 	%rd12, [sortBlocks_param_14];
	ld.param.u64 	%rd13, [sortBlocks_param_15];
	ld.param.u64 	%rd14, [sortBlocks_param_16];
	ld.param.u64 	%rd15, [sortBlocks_param_17];
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r22, %r23, %r24;
	setp.ge.s32	%p1, %r1, %r19;
	@%p1 bra 	BB0_37;

	cvta.to.global.u64 	%rd16, %rd8;
	cvta.to.global.u64 	%rd17, %rd7;
	cvta.to.global.u64 	%rd18, %rd6;
	cvta.to.global.u64 	%rd19, %rd5;
	cvta.to.global.u64 	%rd20, %rd4;
	cvta.to.global.u64 	%rd21, %rd3;
	cvta.to.global.u64 	%rd22, %rd2;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.u32 	%r25, [%rd24];
	cvt.rn.f32.s32	%f1, %r25;
	add.s64 	%rd25, %rd21, %rd23;
	ld.global.u32 	%r26, [%rd25];
	cvt.rn.f32.s32	%f2, %r26;
	add.s64 	%rd26, %rd20, %rd23;
	add.s64 	%rd27, %rd19, %rd23;
	ld.global.u32 	%r2, [%rd27];
	shl.b32 	%r27, %r19, 2;
	cvt.s64.s32	%rd28, %r27;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.u32 	%r3, [%rd29];
	add.s64 	%rd30, %rd18, %rd23;
	ld.global.u32 	%r4, [%rd30];
	add.s64 	%rd31, %rd30, %rd28;
	ld.global.u32 	%r5, [%rd31];
	add.s64 	%rd32, %rd17, %rd23;
	add.s64 	%rd33, %rd32, %rd28;
	ld.global.u32 	%r6, [%rd33];
	ld.global.u32 	%r7, [%rd32];
	add.s32 	%r8, %r6, %r7;
	add.s64 	%rd34, %rd16, %rd23;
	add.s64 	%rd35, %rd34, %rd28;
	ld.global.u32 	%r9, [%rd35];
	ld.global.u32 	%r10, [%rd34];
	add.s32 	%r11, %r9, %r10;
	ld.global.u32 	%r12, [%rd26];
	setp.gt.s32	%p2, %r12, 0;
	@%p2 bra 	BB0_3;

	cvt.f64.f32	%fd1, %f1;
	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	add.f32 	%f16, %f1, 0f3F800000;
	cvt.f64.f32	%fd3, %f16;
	mul.f64 	%fd4, %fd2, %fd3;
	cvt.rn.f32.f64	%f46, %fd4;
	mov.u32 	%r129, %r2;
	mov.u32 	%r130, %r4;
	bra.uni 	BB0_4;

BB0_3:
	mul.f32 	%f46, %f1, %f2;
	add.s32 	%r13, %r3, %r2;
	add.s32 	%r14, %r5, %r4;
	mov.u32 	%r129, %r13;
	mov.u32 	%r130, %r14;

BB0_4:
	mov.u32 	%r16, %r130;
	mov.u32 	%r15, %r129;
	cvt.rn.f32.s32	%f17, %r6;
	cvt.rn.f32.s32	%f18, %r7;
	mul.f32 	%f6, %f18, %f17;
	cvt.rn.f32.s32	%f19, %r9;
	cvt.rn.f32.s32	%f20, %r10;
	mul.f32 	%f7, %f20, %f19;
	cvt.rn.f32.s32	%f8, %r4;
	cvt.rn.f32.s32	%f9, %r2;
	setp.eq.s32	%p3, %r12, 0;
	@%p3 bra 	BB0_6;

	cvt.rn.f32.s32	%f21, %r5;
	mul.f32 	%f22, %f8, %f21;
	shl.b32 	%r32, %r1, 2;
	cvta.to.global.u64 	%rd36, %rd9;
	mul.wide.s32 	%rd37, %r32, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.u32 	%r33, [%rd38];
	cvt.rn.f32.s32	%f23, %r33;
	mul.f32 	%f47, %f22, %f23;
	cvt.rn.f32.s32	%f24, %r3;
	mul.f32 	%f25, %f9, %f24;
	ld.global.u32 	%r34, [%rd38+4];
	cvt.rn.f32.s32	%f26, %r34;
	mul.f32 	%f48, %f25, %f26;
	bra.uni 	BB0_7;

BB0_6:
	add.s32 	%r35, %r4, 1;
	cvt.rn.f32.s32	%f27, %r35;
	mul.f32 	%f28, %f8, %f27;
	cvt.f64.f32	%fd5, %f28;
	mul.f64 	%fd6, %fd5, 0d3FE0000000000000;
	shl.b32 	%r40, %r1, 2;
	cvta.to.global.u64 	%rd39, %rd9;
	mul.wide.s32 	%rd40, %r40, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.u32 	%r41, [%rd41];
	cvt.rn.f64.s32	%fd7, %r41;
	mul.f64 	%fd8, %fd6, %fd7;
	cvt.rn.f32.f64	%f47, %fd8;
	add.s32 	%r42, %r2, 1;
	cvt.rn.f32.s32	%f29, %r42;
	mul.f32 	%f30, %f9, %f29;
	cvt.f64.f32	%fd9, %f30;
	mul.f64 	%fd10, %fd9, 0d3FE0000000000000;
	ld.global.u32 	%r43, [%rd41+4];
	cvt.rn.f64.s32	%fd11, %r43;
	mul.f64 	%fd12, %fd10, %fd11;
	cvt.rn.f32.f64	%f48, %fd12;

BB0_7:
	shl.b32 	%r48, %r1, 2;
	cvta.to.global.u64 	%rd42, %rd10;
	mul.wide.s32 	%rd43, %r48, 4;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.u32 	[%rd44], %r12;
	add.s32 	%r49, %r48, 1;
	mul.wide.s32 	%rd45, %r49, 4;
	add.s64 	%rd46, %rd42, %rd45;
	st.global.u32 	[%rd46], %r12;
	add.s32 	%r50, %r12, 1;
	st.global.u32 	[%rd46+4], %r50;
	st.global.u32 	[%rd46+8], %r50;
	add.f32 	%f31, %f47, %f48;
	add.f32 	%f32, %f31, %f6;
	add.f32 	%f33, %f32, %f7;
	cvta.to.global.u64 	%rd47, %rd11;
	add.s64 	%rd1, %rd47, %rd43;
	mov.u32 	%r131, 3;
	st.global.u32 	[%rd1], %r131;
	st.global.u32 	[%rd1+4], %r131;
	st.global.u32 	[%rd1+8], %r131;
	st.global.u32 	[%rd1+12], %r131;
	setp.gt.f32	%p4, %f33, %f46;
	@%p4 bra 	BB0_35;

	setp.gt.f32	%p5, %f48, 0f00000000;
	@%p5 bra 	BB0_12;

	mul.wide.s32 	%rd49, %r1, 4;
	add.s64 	%rd50, %rd19, %rd49;
	add.s64 	%rd52, %rd50, %rd28;
	ld.global.u32 	%r57, [%rd52];
	ld.global.u32 	%r58, [%rd50];
	add.s32 	%r59, %r57, %r58;
	setp.gt.s32	%p6, %r59, %r21;
	@%p6 bra 	BB0_11;

	st.global.u32 	[%rd1+4], %r131;
	bra.uni 	BB0_16;

BB0_11:
	mov.u32 	%r61, 2;
	st.global.u32 	[%rd1+4], %r61;
	bra.uni 	BB0_16;

BB0_12:
	cvt.rn.f32.s32	%f34, %r20;
	setp.ltu.f32	%p7, %f48, %f34;
	@%p7 bra 	BB0_15;

	mul.wide.s32 	%rd54, %r1, 4;
	add.s64 	%rd55, %rd19, %rd54;
	add.s64 	%rd57, %rd55, %rd28;
	ld.global.u32 	%r67, [%rd57];
	ld.global.u32 	%r68, [%rd55];
	add.s32 	%r69, %r67, %r68;
	cvt.rn.f32.s32	%f35, %r69;
	add.f32 	%f36, %f1, %f2;
	setp.geu.f32	%p8, %f35, %f36;
	@%p8 bra 	BB0_15;

	mov.u32 	%r70, 0;
	st.global.u32 	[%rd1+4], %r70;
	bra.uni 	BB0_16;

BB0_15:
	mov.u32 	%r71, 1;
	st.global.u32 	[%rd1+4], %r71;

BB0_16:
	setp.gt.f32	%p9, %f47, 0f00000000;
	@%p9 bra 	BB0_19;

	mul.wide.s32 	%rd59, %r1, 4;
	add.s64 	%rd60, %rd18, %rd59;
	add.s64 	%rd62, %rd60, %rd28;
	ld.global.u32 	%r77, [%rd62];
	ld.global.u32 	%r78, [%rd60];
	add.s32 	%r79, %r77, %r78;
	setp.gt.s32	%p10, %r79, %r21;
	@%p10 bra 	BB0_18;
	bra.uni 	BB0_23;

BB0_18:
	mov.u32 	%r131, 2;
	bra.uni 	BB0_23;

BB0_19:
	cvt.rn.f32.s32	%f37, %r20;
	setp.ltu.f32	%p11, %f47, %f37;
	@%p11 bra 	BB0_22;

	mul.wide.s32 	%rd64, %r1, 4;
	add.s64 	%rd65, %rd18, %rd64;
	add.s64 	%rd67, %rd65, %rd28;
	ld.global.u32 	%r87, [%rd67];
	ld.global.u32 	%r88, [%rd65];
	add.s32 	%r89, %r87, %r88;
	cvt.rn.f32.s32	%f38, %r89;
	add.f32 	%f39, %f1, %f2;
	setp.geu.f32	%p12, %f38, %f39;
	@%p12 bra 	BB0_22;

	mov.u32 	%r131, 0;
	bra.uni 	BB0_23;

BB0_22:
	mov.u32 	%r131, 1;

BB0_23:
	st.global.u32 	[%rd1], %r131;
	setp.gt.f32	%p13, %f6, 0f00000000;
	@%p13 bra 	BB0_25;

	mov.u32 	%r92, 3;
	st.global.u32 	[%rd1+8], %r92;
	bra.uni 	BB0_29;

BB0_25:
	cvt.rn.f32.s32	%f40, %r20;
	setp.ltu.f32	%p14, %f6, %f40;
	@%p14 bra 	BB0_28;

	mul.wide.s32 	%rd69, %r1, 4;
	add.s64 	%rd70, %rd17, %rd69;
	add.s64 	%rd72, %rd70, %rd28;
	ld.global.u32 	%r98, [%rd72];
	ld.global.u32 	%r99, [%rd70];
	add.s32 	%r100, %r98, %r99;
	cvt.rn.f32.s32	%f41, %r100;
	add.f32 	%f42, %f1, %f2;
	setp.geu.f32	%p15, %f41, %f42;
	@%p15 bra 	BB0_28;

	mov.u32 	%r101, 0;
	st.global.u32 	[%rd1+8], %r101;
	bra.uni 	BB0_29;

BB0_28:
	mov.u32 	%r102, 1;
	st.global.u32 	[%rd1+8], %r102;

BB0_29:
	setp.gt.f32	%p16, %f7, 0f00000000;
	@%p16 bra 	BB0_31;

	mov.u32 	%r103, 3;
	st.global.u32 	[%rd1+12], %r103;
	bra.uni 	BB0_36;

BB0_31:
	cvt.rn.f32.s32	%f43, %r20;
	setp.ltu.f32	%p17, %f7, %f43;
	@%p17 bra 	BB0_34;

	mul.wide.s32 	%rd74, %r1, 4;
	add.s64 	%rd75, %rd16, %rd74;
	add.s64 	%rd77, %rd75, %rd28;
	ld.global.u32 	%r109, [%rd77];
	ld.global.u32 	%r110, [%rd75];
	add.s32 	%r111, %r109, %r110;
	cvt.rn.f32.s32	%f44, %r111;
	add.f32 	%f45, %f1, %f2;
	setp.geu.f32	%p18, %f44, %f45;
	@%p18 bra 	BB0_34;

	mov.u32 	%r112, 0;
	st.global.u32 	[%rd1+12], %r112;
	bra.uni 	BB0_36;

BB0_34:
	mov.u32 	%r113, 1;
	st.global.u32 	[%rd1+12], %r113;
	bra.uni 	BB0_36;

BB0_35:
	mov.u32 	%r131, 1;
	st.global.u32 	[%rd1], %r131;
	st.global.u32 	[%rd1+4], %r131;
	st.global.u32 	[%rd1+8], %r131;
	st.global.u32 	[%rd1+12], %r131;

BB0_36:
	cvta.to.global.u64 	%rd78, %rd13;
	mul.wide.s32 	%rd79, %r131, 4;
	add.s64 	%rd80, %rd78, %rd79;
	atom.global.add.u32 	%r115, [%rd80], 1;
	cvta.to.global.u64 	%rd81, %rd15;
	mul.wide.s32 	%rd82, %r48, 4;
	add.s64 	%rd83, %rd81, %rd82;
	st.global.u32 	[%rd83], %r115;
	cvta.to.global.u64 	%rd84, %rd12;
	ld.global.s32 	%rd85, [%rd1];
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd84, %rd86;
	atom.global.add.u32 	%r121, [%rd87], %r16;
	cvta.to.global.u64 	%rd88, %rd14;
	add.s64 	%rd89, %rd88, %rd82;
	st.global.u32 	[%rd89], %r121;
	ld.global.s32 	%rd90, [%rd1+4];
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd92, %rd78, %rd91;
	atom.global.add.u32 	%r122, [%rd92], 1;
	mul.wide.s32 	%rd93, %r49, 4;
	add.s64 	%rd94, %rd81, %rd93;
	st.global.u32 	[%rd94], %r122;
	ld.global.s32 	%rd95, [%rd1+4];
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd84, %rd96;
	atom.global.add.u32 	%r124, [%rd97], %r15;
	add.s64 	%rd98, %rd88, %rd93;
	st.global.u32 	[%rd98], %r124;
	ld.global.s32 	%rd99, [%rd1+8];
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd78, %rd100;
	atom.global.add.u32 	%r125, [%rd101], 1;
	st.global.u32 	[%rd94+4], %r125;
	ld.global.s32 	%rd102, [%rd1+8];
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd84, %rd103;
	atom.global.add.u32 	%r126, [%rd104], %r8;
	st.global.u32 	[%rd98+4], %r126;
	ld.global.s32 	%rd105, [%rd1+12];
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd78, %rd106;
	atom.global.add.u32 	%r127, [%rd107], 1;
	st.global.u32 	[%rd94+8], %r127;
	ld.global.s32 	%rd108, [%rd1+12];
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd84, %rd109;
	atom.global.add.u32 	%r128, [%rd110], %r11;
	st.global.u32 	[%rd98+8], %r128;

BB0_37:
	ret;
}

